Repository: snipeTR/BrowserSelect
Catalog: BrowserSelect/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, pl, pt_br, ru, tr, uk, zh_hans

# Language_Label
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
it: Lingua:
ja: 言語：
pl: Język:
pt_br: Idioma:
ru: Язык:
tr: Dil:
uk: Мова:
zh_hans: 语言：

# Language_Tooltip
source: User interface language. Every language added to BrowserSelect is listed here.
de: Sprache der Benutzeroberfläche. Jede zu BrowserSelect hinzugefügte Sprache wird hier aufgeführt.
es: Idioma de la interfaz. Aquí aparecen todos los idiomas añadidos a BrowserSelect.
fr: Langue de l'interface. Toutes les langues ajoutées à BrowserSelect sont listées ici.
it: Lingua dell'interfaccia. Qui sono elencate tutte le lingue aggiunte a BrowserSelect.
ja: ユーザー インターフェイスの言語。BrowserSelect に追加されたすべての言語がここに表示されます。
pl: Język interfejsu. Tutaj widać wszystkie języki dodane do BrowserSelect.
pt_br: Idioma da interface. Todos os idiomas adicionados ao BrowserSelect aparecem aqui.
ru: Язык интерфейса. Здесь перечислены все языки, добавленные в BrowserSelect.
tr: Arayüz dili. BrowserSelect'e eklenen tüm diller burada listelenir.
uk: Мова інтерфейсу. Тут перелічено всі мови, додані до BrowserSelect.
zh_hans: 界面语言。添加到 BrowserSelect 的所有语言都会在此列出。

# Language_RestartRequired
source: The new language will be used the next time BrowserSelect starts.
de: Die neue Sprache wird beim nächsten Start von BrowserSelect verwendet.
es: El nuevo idioma se usará la próxima vez que se inicie BrowserSelect.
fr: La nouvelle langue sera utilisée au prochain démarrage de BrowserSelect.
it: La nuova lingua verrà usata al prossimo avvio di BrowserSelect.
ja: 新しい言語は、次回 BrowserSelect を起動したときに使用されます。
pl: Nowy język zostanie użyty przy następnym uruchomieniu BrowserSelect.
pt_br: O novo idioma será usado na próxima vez que o BrowserSelect for iniciado.
ru: Новый язык будет использоваться при следующем запуске BrowserSelect.
tr: Yeni dil, BrowserSelect bir sonraki açılışında kullanılacak.
uk: Нова мова використовуватиметься під час наступного запуску BrowserSelect.
zh_hans: 新语言将在下次启动 BrowserSelect 时生效。

# Language_RestartTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言

# Settings_UnsavedChanges
source: You have unsaved changes, are you sure you want to close without saving ?
de: Es gibt nicht gespeicherte Änderungen. Möchten Sie wirklich schließen, ohne zu speichern?
es: Hay cambios sin guardar. ¿Seguro que desea cerrar sin guardar?
fr: Certaines modifications ne sont pas enregistrées. Voulez-vous vraiment fermer sans enregistrer ?
it: Ci sono modifiche non salvate. Chiudere davvero senza salvare?
ja: 保存されていない変更があります。保存せずに閉じてもよろしいですか？
pl: Masz niezapisane zmiany. Czy na pewno zamknąć bez zapisywania?
pt_br: Há alterações não salvas. Tem certeza de que deseja fechar sem salvar?
ru: Есть несохранённые изменения. Закрыть без сохранения?
tr: Kaydedilmemiş değişiklikler var. Kaydetmeden kapatmak istediğinize emin misiniz?
uk: Є незбережені зміни. Закрити без збереження?
zh_hans: 有未保存的更改，确定不保存就关闭吗？

# Settings_UnsavedChangesTitle
source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş Değişiklikler
uk: Незбережені зміни
zh_hans: 未保存的更改

# Common_OK
source: OK
es: Aceptar
ru: ОК
tr: Tamam
zh_hans: 确定

# Common_Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# Common_UpdateAvailable
source: New Update Available! Current Version: {1} Last Version: {0} To update, download and install the new version from: {2}
de: Neues Update verfügbar! Aktuelle Version: {1} Neueste Version: {0} Laden Sie zum Aktualisieren die neue Version hier herunter und installieren Sie sie: {2}
es: ¡Nueva actualización disponible! Versión actual: {1} Última versión: {0} Para actualizar, descargue e instale la nueva versión desde: {2}
fr: Nouvelle mise à jour disponible ! Version actuelle : {1} Dernière version : {0} Pour mettre à jour, téléchargez et installez la nouvelle version depuis : {2}
it: Nuovo aggiornamento disponibile! Versione attuale: {1} Ultima versione: {0} Per aggiornare, scarica e installa la nuova versione da: {2}
ja: 新しい更新プログラムがあります！ 現在のバージョン：{1} 最新バージョン：{0} 更新するには、次の場所から新しいバージョンをダウンロードしてインストールしてください： {2}
pl: Dostępna jest nowa aktualizacja! Obecna wersja: {1} Najnowsza wersja: {0} Aby zaktualizować, pobierz i zainstaluj nową wersję ze strony: {2}
pt_br: Nova atualização disponível! Versão atual: {1} Última versão: {0} Para atualizar, baixe e instale a nova versão em: {2}
ru: Доступно новое обновление! Текущая версия: {1} Последняя версия: {0} Чтобы обновиться, скачайте и установите новую версию отсюда: {2}
tr: Yeni güncelleme var! Mevcut sürüm: {1} Son sürüm: {0} Güncellemek için yeni sürümü şu adresten indirip kurun: {2}
uk: Доступне нове оновлення! Поточна версія: {1} Остання версія: {0} Щоб оновитися, завантажте й установіть нову версію звідси: {2}
zh_hans: 有新的更新可用！ 当前版本：{1} 最新版本：{0} 要更新，请从以下地址下载并安装新版本： {2}

# Update_AskDownload
source: Do you want to download and run the new version ({0}) now? The installer will be downloaded from GitHub and started. If BrowserSelect is still running, the setup will ask for permission to close it.
de: Möchten Sie die neue Version ({0}) jetzt herunterladen und ausführen? Das Installationsprogramm wird von GitHub heruntergeladen und gestartet. Falls BrowserSelect noch läuft, bittet das Setup um die Erlaubnis, es zu schließen.
es: ¿Desea descargar y ejecutar la nueva versión ({0}) ahora? El instalador se descargará de GitHub y se iniciará. Si BrowserSelect sigue abierto, el instalador pedirá permiso para cerrarlo.
fr: Voulez-vous télécharger et lancer la nouvelle version ({0}) maintenant ? Le programme d'installation sera téléchargé depuis GitHub puis lancé. Si BrowserSelect est encore ouvert, l'installation demandera l'autorisation de le fermer.
it: Vuoi scaricare ed eseguire ora la nuova versione ({0})? Il programma di installazione verrà scaricato da GitHub e avviato. Se BrowserSelect è ancora in esecuzione, l'installazione chiederà il permesso di chiuderlo.
ja: 新しいバージョン（{0}）を今すぐダウンロードして実行しますか？ インストーラーが GitHub からダウンロードされて起動します。BrowserSelect がまだ実行中の場合は、セットアップが BrowserSelect を閉じてよいか確認します。
pl: Czy pobrać i uruchomić nową wersję ({0}) teraz? Instalator zostanie pobrany z GitHub i uruchomiony. Jeśli BrowserSelect nadal działa, instalator poprosi o zgodę na jego zamknięcie.
pt_br: Deseja baixar e executar a nova versão ({0}) agora? O instalador será baixado do GitHub e iniciado. Se o BrowserSelect ainda estiver em execução, o instalador pedirá permissão para fechá-lo.
ru: Скачать и запустить новую версию ({0}) сейчас? Установщик будет скачан с GitHub и запущен. Если BrowserSelect ещё работает, установщик попросит разрешения закрыть его.
tr: Yeni sürümü ({0}) şimdi indirip çalıştırmak ister misiniz? Kurulum dosyası GitHub'dan indirilip başlatılacak. BrowserSelect hâlâ çalışıyorsa kurulum, programı kapatmak için izin isteyecek.
uk: Завантажити й запустити нову версію ({0}) зараз? Інсталятор буде завантажено з GitHub і запущено. Якщо BrowserSelect ще працює, інсталятор попросить дозволу закрити його.
zh_hans: 是否立即下载并运行新版本（{0}）？ 安装程序将从 GitHub 下载并启动。如果 BrowserSelect 仍在运行，安装程序会请求允许关闭它。

# Update_DownloadTitle
source: BrowserSelect - Downloading update
de: BrowserSelect - Update wird heruntergeladen
es: BrowserSelect - Descargando actualización
fr: BrowserSelect - Téléchargement de la mise à jour
it: BrowserSelect - Download dell'aggiornamento
ja: BrowserSelect - 更新プログラムのダウンロード
pl: BrowserSelect - Pobieranie aktualizacji
pt_br: BrowserSelect - Baixando atualização
ru: BrowserSelect - Загрузка обновления
tr: BrowserSelect - Güncelleme indiriliyor
uk: BrowserSelect - Завантаження оновлення
zh_hans: BrowserSelect - 正在下载更新

# Update_Finding
source: Looking for the installer of the latest release...
de: Installationsprogramm der neuesten Version wird gesucht...
es: Buscando el instalador de la última versión...
fr: Recherche du programme d'installation de la dernière version...
it: Ricerca del programma di installazione dell'ultima versione...
ja: 最新リリースのインストーラーを探しています...
pl: Szukanie instalatora najnowszej wersji...
pt_br: Procurando o instalador da versão mais recente...
ru: Поиск установщика последней версии...
tr: Son sürümün kurulum dosyası aranıyor...
uk: Пошук інсталятора останньої версії...
zh_hans: 正在查找最新版本的安装程序...

# Update_Downloading
source: Downloading {0}...
de: {0} wird heruntergeladen...
es: Descargando {0}...
fr: Téléchargement de {0}...
it: Download di {0}...
ja: {0} をダウンロードしています...
pl: Pobieranie {0}...
pt_br: Baixando {0}...
ru: Загрузка {0}...
tr: {0} indiriliyor...
uk: Завантаження {0}...
zh_hans: 正在下载 {0}...

# Update_Starting
source: Starting the setup...
de: Setup wird gestartet...
es: Iniciando el instalador...
fr: Lancement de l'installation...
it: Avvio dell'installazione...
ja: セットアップを開始しています...
pl: Uruchamianie instalatora...
pt_br: Iniciando o instalador...
ru: Запуск установщика...
tr: Kurulum başlatılıyor...
uk: Запуск інсталятора...
zh_hans: 正在启动安装程序...

# Update_ErrorNetwork
source: The update could not be downloaded (network error: {0}).
de: Das Update konnte nicht heruntergeladen werden (Netzwerkfehler: {0}).
es: No se pudo descargar la actualización (error de red: {0}).
fr: Impossible de télécharger la mise à jour (erreur réseau : {0}).
it: Impossibile scaricare l'aggiornamento (errore di rete: {0}).
ja: 更新プログラムをダウンロードできませんでした（ネットワーク エラー：{0}）。
pl: Nie udało się pobrać aktualizacji (błąd sieci: {0}).
pt_br: Não foi possível baixar a atualização (erro de rede: {0}).
ru: Не удалось скачать обновление (ошибка сети: {0}).
tr: Güncelleme indirilemedi (ağ hatası: {0}).
uk: Не вдалося завантажити оновлення (помилка мережі: {0}).
zh_hans: 无法下载更新（网络错误：{0}）。

# Update_ErrorNoAsset
source: The latest release does not contain an installer (.exe) file.
de: Die neueste Version enthält kein Installationsprogramm (.exe-Datei).
es: La última versión no contiene ningún instalador (archivo .exe).
fr: La dernière version ne contient pas de programme d'installation (fichier .exe).
it: L'ultima versione non contiene un programma di installazione (file .exe).
ja: 最新リリースにインストーラー ファイル（.exe）が含まれていません。
pl: Najnowsza wersja nie zawiera instalatora (pliku .exe).
pt_br: A versão mais recente não contém um instalador (arquivo .exe).
ru: Последний выпуск не содержит установщика (файла .exe).
tr: Son sürümde kurulum (.exe) dosyası bulunamadı.
uk: Останній випуск не містить інсталятора (файлу .exe).
zh_hans: 最新版本中没有安装程序（.exe 文件）。

# Update_ErrorIncomplete
source: The downloaded installer is incomplete or empty.
de: Das heruntergeladene Installationsprogramm ist unvollständig oder leer.
es: El instalador descargado está incompleto o vacío.
fr: Le programme d'installation téléchargé est incomplet ou vide.
it: Il programma di installazione scaricato è incompleto o vuoto.
ja: ダウンロードしたインストーラーが不完全か、空です。
pl: Pobrany instalator jest niekompletny lub pusty.
pt_br: O instalador baixado está incompleto ou vazio.
ru: Скачанный установщик неполный или пустой.
tr: İndirilen kurulum dosyası eksik veya boş.
uk: Завантажений інсталятор неповний або порожній.
zh_hans: 下载的安装程序不完整或为空。

# Update_ErrorStart
source: The downloaded installer could not be started ({0}).
de: Das heruntergeladene Installationsprogramm konnte nicht gestartet werden ({0}).
es: No se pudo iniciar el instalador descargado ({0}).
fr: Impossible de lancer le programme d'installation téléchargé ({0}).
it: Impossibile avviare il programma di installazione scaricato ({0}).
ja: ダウンロードしたインストーラーを起動できませんでした（{0}）。
pl: Nie udało się uruchomić pobranego instalatora ({0}).
pt_br: Não foi possível iniciar o instalador baixado ({0}).
ru: Не удалось запустить скачанный установщик ({0}).
tr: İndirilen kurulum dosyası başlatılamadı ({0}).
uk: Не вдалося запустити завантажений інсталятор ({0}).
zh_hans: 无法启动下载的安装程序（{0}）。

# Update_Failed
source: {0} Do you want to open the releases page and download the new version manually? {1}
de: {0} Möchten Sie die Release-Seite öffnen und die neue Version manuell herunterladen? {1}
es: {0} ¿Desea abrir la página de versiones y descargar la nueva versión manualmente? {1}
fr: {0} Voulez-vous ouvrir la page des versions et télécharger la nouvelle version manuellement ? {1}
it: {0} Vuoi aprire la pagina delle versioni e scaricare la nuova versione manualmente? {1}
ja: {0} リリース ページを開いて、新しいバージョンを手動でダウンロードしますか？ {1}
pl: {0} Czy otworzyć stronę wydań i pobrać nową wersję ręcznie? {1}
pt_br: {0} Deseja abrir a página de versões e baixar a nova versão manualmente? {1}
ru: {0} Открыть страницу выпусков и скачать новую версию вручную? {1}
tr: {0} Sürümler sayfasını açıp yeni sürümü elle indirmek ister misiniz? {1}
uk: {0} Відкрити сторінку випусків і завантажити нову версію вручну? {1}
zh_hans: {0} 是否打开发布页面并手动下载新版本？ {1}

# Main_About
source: About
de: Info
es: Acerca de
fr: À propos
it: Info
ja: 情報
pl: O programie
pt_br: Sobre
ru: Сведения
tr: Hakkında
uk: Відомості
zh_hans: 关于

# Main_Settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pl: Ustawienia
pt_br: Configurar
ru: Настройки
tr: Ayarlar
uk: Параметри
zh_hans: 设置

# Main_PatternError
source: Error while generating pattern from url. Please include the following url in your bug report: {0}
de: Fehler beim Erzeugen des Musters aus der URL. Bitte fügen Sie die folgende URL Ihrem Fehlerbericht bei: {0}
es: Error al generar el patrón a partir de la URL. Incluya la siguiente URL en su informe de error: {0}
fr: Erreur lors de la création du motif à partir de l'URL. Veuillez inclure l'URL suivante dans votre rapport de bogue : {0}
it: Errore durante la creazione del modello dall'URL. Includi il seguente URL nella segnalazione del bug: {0}
ja: URL からパターンを生成中にエラーが発生しました。バグ報告に次の URL を含めてください： {0}
pl: Błąd podczas tworzenia wzorca z adresu URL. Dołącz następujący adres URL do zgłoszenia błędu: {0}
pt_br: Erro ao gerar o modelo a partir da URL. Inclua a seguinte URL no seu relatório de erro: {0}
ru: Ошибка при создании шаблона из URL. Пожалуйста, укажите следующий URL в отчёте об ошибке: {0}
tr: URL'den desen oluşturulurken hata oluştu. Lütfen hata bildiriminize şu URL'yi ekleyin: {0}
uk: Помилка під час створення шаблону з URL. Додайте цей URL до звіту про помилку: {0}
zh_hans: 根据网址生成匹配内容时出错。请在错误报告中附上以下网址： {0}

# Settings_Title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

# Settings_BrowsersGroup
source: Browsers
de: Browser
es: Navegadores
fr: Navigateurs
it: Browser
ja: ブラウザー
pl: Przeglądarki
pt_br: Navegadores
ru: Браузеры
tr: Tarayıcılar
uk: Браузери
zh_hans: 浏览器

# Settings_BrowserAdd
source: Add...
de: Neu...
es: Añadir...
fr: Ajouter...
it: Aggiungi
ja: 追加...
pl: Dodaj...
pt_br: Adicionar
ru: Добавить
tr: Ekle...
uk: Додати...
zh_hans: 添加...

# Settings_BrowserAddTooltip
source: Add a portable browser (or any program) by selecting its executable
de: Einen portablen Browser (oder ein beliebiges Programm) hinzufügen, indem Sie seine ausführbare Datei auswählen
es: Añadir un navegador portable (o cualquier programa) seleccionando su ejecutable
fr: Ajouter un navigateur portable (ou n'importe quel programme) en sélectionnant son exécutable
it: Aggiungi un browser portatile (o qualsiasi programma) selezionandone l'eseguibile
ja: 実行ファイルを選択して、ポータブル ブラウザー（または任意のプログラム）を追加します
pl: Dodaj przeglądarkę przenośną (lub dowolny program), wybierając jej plik wykonywalny
pt_br: Adicionar um navegador portátil (ou qualquer programa) selecionando o seu executável
ru: Добавить портативный браузер (или любую программу), выбрав его исполняемый файл
tr: Exe dosyasını seçerek portable bir tarayıcı (veya herhangi bir program) ekleyin
uk: Додати портативний браузер (або будь-яку програму), вибравши його виконуваний файл
zh_hans: 通过选择可执行文件来添加便携版浏览器（或任意程序）

# Settings_BrowserEdit
source: Edit...
de: Ändern...
es: Editar...
fr: Modifier...
it: Modifica
ja: 編集...
pl: Edytuj...
pt_br: Editar...
ru: Изменить
tr: Düzenle...
uk: Змінити...
zh_hans: 编辑...

# Settings_BrowserEditTooltip
source: Change the icon, shortcut keys and arguments of the selected browser
de: Symbol, Tastenkürzel und Argumente des ausgewählten Browsers ändern
es: Cambiar el icono, las teclas de acceso directo y los argumentos del navegador seleccionado
fr: Modifier l'icône, les raccourcis clavier et les arguments du navigateur sélectionné
it: Cambia l'icona, i tasti di scelta rapida e gli argomenti del browser selezionato
ja: 選択したブラウザーのアイコン、ショートカット キー、引数を変更します
pl: Zmień ikonę, skróty klawiszowe i argumenty wybranej przeglądarki
pt_br: Alterar o ícone, as teclas de atalho e os argumentos do navegador selecionado
ru: Изменить значок, клавиши быстрого выбора и аргументы выбранного браузера
tr: Seçili tarayıcının simgesini, kısayol tuşlarını ve argümanlarını değiştirin
uk: Змінити значок, клавіші швидкого вибору та аргументи вибраного браузера
zh_hans: 更改所选浏览器的图标、快捷键和参数

# Settings_BrowserRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Вилучити
zh_hans: 移除

# Settings_BrowserRemoveTooltip
source: Remove a manually added browser (uncheck a browser to hide it)
de: Einen manuell hinzugefügten Browser entfernen (Häkchen entfernen, um einen Browser auszublenden)
es: Quitar un navegador añadido manualmente (desmarque un navegador para ocultarlo)
fr: Retirer un navigateur ajouté manuellement (décochez un navigateur pour le masquer)
it: Rimuovi un browser aggiunto manualmente (togli la spunta a un browser per nasconderlo)
ja: 手動で追加したブラウザーを一覧から削除します（ブラウザーを非表示にするにはチェックを外します）
pl: Usuń ręcznie dodaną przeglądarkę (odznacz przeglądarkę, aby ją ukryć)
pt_br: Remover um navegador adicionado manualmente (desmarque um navegador para ocultá-lo)
ru: Удалить браузер, добавленный вручную (снимите флажок, чтобы скрыть браузер)
tr: Elle eklenen bir tarayıcıyı kaldırın (gizlemek için tarayıcının işaretini kaldırın)
uk: Вилучити браузер, доданий вручну (зніміть позначку, щоб приховати браузер)
zh_hans: 移除手动添加的浏览器（取消勾选可隐藏浏览器）

# Settings_SortLabel
source: Sort:
de: Sortieren:
es: Orden:
fr: Tri :
it: Ordine:
ja: 順序：
pl: Sortuj:
pt_br: Ordem:
ru: Порядок:
tr: Sıra:
uk: Порядок:
zh_hans: 排序：

# Settings_SortTooltip
source: Order of the browsers in the selection window
de: Reihenfolge der Browser im Auswahlfenster
es: Orden de los navegadores en la ventana de selección
fr: Ordre des navigateurs dans la fenêtre de sélection
it: Ordine dei browser nella finestra di selezione
ja: 選択ウィンドウでのブラウザーの順序
pl: Kolejność przeglądarek w oknie wyboru
pt_br: Ordem dos navegadores na janela de seleção
ru: Порядок браузеров в окне выбора
tr: Seçim penceresindeki tarayıcıların sırası
uk: Порядок браузерів у вікні вибору
zh_hans: 浏览器在选择窗口中的顺序

# Settings_BrowserUpTooltip
source: Move the selected browser up (Manual sort)
de: Ausgewählten Browser nach oben verschieben (Sortierung Manual)
es: Subir el navegador seleccionado (orden Manual)
fr: Monter le navigateur sélectionné (tri Manual)
it: Sposta su il browser selezionato (ordine Manual)
ja: 選択したブラウザーを上へ移動します（Manual 並べ替え）
pl: Przenieś wybraną przeglądarkę w górę (sortowanie Manual)
pt_br: Mover o navegador selecionado para cima (ordem Manual)
ru: Переместить выбранный браузер вверх (порядок Manual)
tr: Seçili tarayıcıyı yukarı taşı (Manual sıralama)
uk: Перемістити вибраний браузер угору (порядок Manual)
zh_hans: 上移所选浏览器（Manual 排序）

# Settings_BrowserDownTooltip
source: Move the selected browser down (Manual sort)
de: Ausgewählten Browser nach unten verschieben (Sortierung Manual)
es: Bajar el navegador seleccionado (orden Manual)
fr: Descendre le navigateur sélectionné (tri Manual)
it: Sposta giù il browser selezionato (ordine Manual)
ja: 選択したブラウザーを下へ移動します（Manual 並べ替え）
pl: Przenieś wybraną przeglądarkę w dół (sortowanie Manual)
pt_br: Mover o navegador selecionado para baixo (ordem Manual)
ru: Переместить выбранный браузер вниз (порядок Manual)
tr: Seçili tarayıcıyı aşağı taşı (Manual sıralama)
uk: Перемістити вибраний браузер униз (порядок Manual)
zh_hans: 下移所选浏览器（Manual 排序）

# Settings_DefaultGroup
source: Default Browser
de: Standardbrowser
es: Navegador predeterminado
fr: Navigateur par défaut
it: Browser predefinito
ja: 既定のブラウザー
pl: Domyślna przeglądarka
pt_br: Navegador padrão
ru: Браузер по умолчанию
tr: Varsayılan Tarayıcı
uk: Типовий браузер
zh_hans: 默认浏览器

# Settings_DefaultInfo
source: BrowserSelect must be set as default browser for it to function correctly. It can also open .html and .url files.
de: BrowserSelect funktioniert nur als Standardbrowser richtig. Es kann auch .html- und .url-Dateien öffnen.
es: BrowserSelect debe ser el navegador predeterminado para funcionar. También abre archivos .html y .url.
fr: BrowserSelect doit être le navigateur par défaut pour bien fonctionner. Il ouvre aussi les fichiers .html et .url.
it: BrowserSelect deve essere il browser predefinito per funzionare. Può aprire anche i file .html e .url.
ja: BrowserSelect は既定のブラウザーでないと正しく動作しません。.html と .url ファイルも開けます。
pl: Aby działać poprawnie, BrowserSelect musi być domyślną przeglądarką. Może też otwierać pliki .html i .url.
pt_br: O BrowserSelect precisa ser o navegador padrão para funcionar. Ele também abre arquivos .html e .url.
ru: BrowserSelect должен быть браузером по умолчанию. Он также открывает файлы .html и .url.
tr: Düzgün çalışması için BrowserSelect varsayılan tarayıcı olmalıdır. .html ve .url dosyalarını da açar.
uk: BrowserSelect має бути типовим браузером. Він також може відкривати файли .html і .url.
zh_hans: 必须将 BrowserSelect 设为默认浏览器才能正常工作。它也可以打开 .html 和 .url 文件。

# Settings_SetDefault
source: Set as Default Browser
de: Als Standard festlegen
es: Hacer predeterminado
fr: Définir par défaut
it: Rendi predefinito
ja: 既定に設定
pl: Ustaw jako domyślną
pt_br: Tornar padrão
ru: Сделать основным
tr: Varsayılan Yap
uk: Зробити типовим
zh_hans: 设为默认浏览器

# Settings_FileTypes
source: File types...
de: Dateitypen
es: Archivos...
fr: Fichiers...
it: Tipi file...
ja: 拡張子...
pl: Typy plików
pt_br: Arquivos...
ru: Файлы...
tr: Dosya türü...
uk: Файли...
zh_hans: 文件类型...
