Repository: snipeTR/BrowserSelect
Catalog: BrowserSelect/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, pl, pt_br, ru, tr, uk, zh_hans

# Settings_ExportUnsaved
source: You have unsaved rule changes. Apply them before exporting? (No exports the last applied rules)
de: Es gibt nicht angewendete Regeländerungen. Vor dem Export anwenden? (Bei „Nein“ werden die zuletzt angewendeten Regeln exportiert)
es: Hay cambios en las reglas sin aplicar. ¿Aplicarlos antes de exportar? (Si elige No, se exportan las últimas reglas aplicadas)
fr: Certaines modifications de règles ne sont pas appliquées. Les appliquer avant l'exportation ? (Si vous choisissez Non, les dernières règles appliquées sont exportées)
it: Ci sono modifiche alle regole non applicate. Applicarle prima di esportare? (No esporta le ultime regole applicate)
ja: 適用されていないルールの変更があります。エクスポートの前に適用しますか？ （［いいえ］の場合は最後に適用したルールをエクスポートします）
pl: Masz niezastosowane zmiany reguł. Zastosować je przed eksportem? (Jeśli wybierzesz Nie, zostaną wyeksportowane ostatnio zastosowane reguły)
pt_br: Há alterações nas regras não aplicadas. Aplicá-las antes de exportar? (Se escolher Não, as últimas regras aplicadas serão exportadas)
ru: Есть непримененные изменения правил. Применить их перед экспортом? («Нет» экспортирует последние применённые правила)
tr: Kaydedilmemiş kural değişiklikleri var. Dışa aktarmadan önce uygulansın mı? (Hayır: en son uygulanan kurallar dışa aktarılır)
uk: Є незастосовані зміни правил. Застосувати їх перед експортом? («Ні» експортує останні застосовані правила)
zh_hans: 有未应用的规则更改。导出前先应用吗？ （选“否”将导出上次应用的规则）

# Settings_ExportDone
source: Rules and settings exported to {0}
de: Regeln und Einstellungen exportiert nach {0}
es: Reglas y ajustes exportados a {0}
fr: Règles et paramètres exportés vers {0}
it: Regole e impostazioni esportate in {0}
ja: ルールと設定を次の場所にエクスポートしました： {0}
pl: Reguły i ustawienia wyeksportowano do {0}
pt_br: Regras e configurações exportadas para {0}
ru: Правила и настройки экспортированы в {0}
tr: Kurallar ve ayarlar şuraya aktarıldı: {0}
uk: Правила й налаштування експортовано до {0}
zh_hans: 规则和设置已导出到 {0}

# Settings_ExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: Error al exportar: {0}
fr: Échec de l'exportation : {0}
it: Esportazione non riuscita: {0}
ja: エクスポートに失敗しました： {0}
pl: Eksport nie powiódł się: {0}
pt_br: Falha ao exportar: {0}
ru: Ошибка экспорта: {0}
tr: Dışa aktarma başarısız: {0}
uk: Помилка експорту: {0}
zh_hans: 导出失败： {0}

# Settings_ImportTitle
source: Import
es: Importar
fr: Importer
it: Importa
ja: インポート
pt_br: Importar
ru: Импорт
tr: İçe Aktar
uk: Імпорт
zh_hans: 导入

# Settings_ImportDialogTitle
source: Import BrowserSelect settings
de: BrowserSelect-Einstellungen importieren
es: Importar los ajustes de BrowserSelect
fr: Importer les paramètres de BrowserSelect
it: Importa impostazioni di BrowserSelect
ja: BrowserSelect の設定をインポート
pl: Importuj ustawienia BrowserSelect
pt_br: Importar configurações do BrowserSelect
ru: Импорт настроек BrowserSelect
tr: BrowserSelect ayarlarını içe aktar
uk: Імпорт налаштувань BrowserSelect
zh_hans: 导入 BrowserSelect 设置

# Settings_ImportConfirm
source: Importing replaces your current rules, browser list customizations and options with the ones from the file. Continue?
de: Der Import ersetzt Ihre aktuellen Regeln, Anpassungen der Browserliste und Optionen durch die aus der Datei. Fortfahren?
es: La importación reemplaza sus reglas, personalizaciones de la lista de navegadores y opciones actuales por las del archivo. ¿Continuar?
fr: L'importation remplace vos règles, personnalisations de la liste des navigateurs et options actuelles par celles du fichier. Continuer ?
it: L'importazione sostituisce le regole, le personalizzazioni dell'elenco dei browser e le opzioni attuali con quelle del file. Continuare?
ja: インポートすると、現在のルール、ブラウザー一覧のカスタマイズ、オプションがファイルの内容に置き換えられます。続行しますか？
pl: Import zastępuje obecne reguły, dostosowania listy przeglądarek i opcje tymi z pliku. Kontynuować?
pt_br: A importação substitui suas regras, personalizações da lista de navegadores e opções atuais pelas do arquivo. Continuar?
ru: Импорт заменит ваши текущие правила, настройки списка браузеров и параметры данными из файла. Продолжить?
tr: İçe aktarma; mevcut kurallarınızı, tarayıcı listesi özelleştirmelerinizi ve seçeneklerinizi dosyadakilerle değiştirir. Devam edilsin mi?
uk: Імпорт замінить ваші поточні правила, налаштування списку браузерів і опції даними з файлу. Продовжити?
zh_hans: 导入会用文件中的内容替换您当前的规则、浏览器列表自定义和选项。是否继续？

# Settings_ImportDone
source: Settings imported ({0} rules).
de: Einstellungen importiert ({0} Regeln).
es: Ajustes importados ({0} reglas).
fr: Paramètres importés ({0} règles).
it: Impostazioni importate ({0} regole).
ja: 設定をインポートしました（ルール {0} 件）。
pl: Zaimportowano ustawienia (reguły: {0}).
pt_br: Configurações importadas ({0} regras).
ru: Настройки импортированы (правил: {0}).
tr: Ayarlar içe aktarıldı ({0} kural).
uk: Налаштування імпортовано (правил: {0}).
zh_hans: 设置已导入（{0} 条规则）。

# Settings_ImportFailed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
es: Error al importar: {0}
fr: Échec de l'importation : {0}
it: Importazione non riuscita: {0}
ja: インポートに失敗しました： {0}
pl: Import nie powiódł się: {0}
pt_br: Falha ao importar: {0}
ru: Ошибка импорта: {0}
tr: İçe aktarma başarısız: {0}
uk: Помилка імпорту: {0}
zh_hans: 导入失败： {0}

# BrowserEdit_AddTitle
source: Add Browser
de: Browser hinzufügen
es: Añadir navegador
fr: Ajouter un navigateur
it: Aggiungi browser
ja: ブラウザーの追加
pl: Dodaj przeglądarkę
pt_br: Adicionar navegador
ru: Добавление браузера
tr: Tarayıcı Ekle
uk: Додавання браузера
zh_hans: 添加浏览器

# BrowserEdit_EditTitle
source: Edit Browser - {0}
de: Browser bearbeiten - {0}
es: Editar navegador - {0}
fr: Modifier le navigateur - {0}
it: Modifica browser - {0}
ja: ブラウザーの編集 - {0}
pl: Edytuj przeglądarkę - {0}
pt_br: Editar navegador - {0}
ru: Изменение браузера - {0}
tr: Tarayıcıyı Düzenle - {0}
uk: Зміна браузера - {0}
zh_hans: 编辑浏览器 - {0}

# BrowserEdit_Name
source: Name:
es: Nombre:
fr: Nom :
it: Nome:
ja: 名前：
pl: Nazwa:
pt_br: Nome:
ru: Имя:
tr: Ad:
uk: Назва:
zh_hans: 名称：

# BrowserEdit_Executable
source: Executable:
de: Programm:
es: Ejecutable:
fr: Exécutable :
it: Eseguibile:
ja: プログラム：
pl: Program:
pt_br: Executável:
ru: Программа:
tr: Program:
uk: Програма:
zh_hans: 可执行文件：

# BrowserEdit_Browse
source: Browse...
de: Suchen...
es: Examinar...
fr: Parcourir...
it: Sfoglia...
ja: 参照...
pl: Przeglądaj...
pt_br: Procurar...
ru: Обзор...
tr: Gözat...
uk: Огляд...
zh_hans: 浏览...

# BrowserEdit_Arguments
source: Arguments:
de: Argumente:
es: Argumentos:
it: Argomenti:
ja: 引数：
pl: Argumenty:
pt_br: Argumentos:
ru: Аргументы:
tr: Argümanlar:
uk: Аргументи:
zh_hans: 参数：

# BrowserEdit_ArgumentsTooltip
source: Command line arguments always passed to this browser (e.g. --profile-directory="Profile 1" or -P work)
de: Befehlszeilenargumente, die immer an diesen Browser übergeben werden (z. B. --profile-directory="Profile 1" oder -P work)
es: Argumentos de línea de comandos que siempre se pasan a este navegador (p. ej. --profile-directory="Profile 1" o -P work)
fr: Arguments de ligne de commande toujours transmis à ce navigateur (par ex. --profile-directory="Profile 1" ou -P work)
it: Argomenti della riga di comando passati sempre a questo browser (ad es. --profile-directory="Profile 1" o -P work)
ja: このブラウザーに常に渡すコマンド ライン引数（例：--profile-directory="Profile 1" や -P work）
pl: Argumenty wiersza poleceń zawsze przekazywane do tej przeglądarki (np. --profile-directory="Profile 1" lub -P work)
pt_br: Argumentos de linha de comando sempre passados a este navegador (por ex. --profile-directory="Profile 1" ou -P work)
ru: Аргументы командной строки, всегда передаваемые этому браузеру (например, --profile-directory="Profile 1" или -P work)
tr: Bu tarayıcıya her zaman verilen komut satırı argümanları (ör. --profile-directory="Profile 1" veya -P work)
uk: Аргументи командного рядка, які завжди передаються цьому браузеру (наприклад, --profile-directory="Profile 1" або -P work)
zh_hans: 始终传递给此浏览器的命令行参数（例如 --profile-directory="Profile 1" 或 -P work）

# BrowserEdit_ExtraArgumentsTooltip
source: Extra command line arguments always passed to this browser
de: Zusätzliche Befehlszeilenargumente, die immer an diesen Browser übergeben werden
es: Argumentos de línea de comandos adicionales que siempre se pasan a este navegador
fr: Arguments de ligne de commande supplémentaires toujours transmis à ce navigateur
it: Argomenti aggiuntivi della riga di comando passati sempre a questo browser
ja: このブラウザーに常に渡す追加のコマンド ライン引数
pl: Dodatkowe argumenty wiersza poleceń, które są zawsze przekazywane do tej przeglądarki
pt_br: Argumentos de linha de comando extras sempre passados a este navegador
ru: Дополнительные аргументы командной строки, всегда передаваемые этому браузеру
tr: Bu tarayıcıya her zaman verilen ek komut satırı argümanları
uk: Додаткові аргументи командного рядка, які завжди передаються цьому браузеру
zh_hans: 始终传递给此浏览器的额外命令行参数

# BrowserEdit_Shortcut
source: Shortcut keys:
de: Tasten:
es: Teclas:
fr: Raccourcis :
it: Tasti rapidi:
ja: キー：
pl: Skróty:
pt_br: Atalhos:
ru: Клавиши:
tr: Kısayol tuşları:
uk: Клавіші:
zh_hans: 快捷键：

# BrowserEdit_ShortcutTooltip
source: Keys that open this browser in the selection window (each character is a shortcut)
de: Tasten, die diesen Browser im Auswahlfenster öffnen (jedes Zeichen ist ein Tastenkürzel)
es: Teclas que abren este navegador en la ventana de selección (cada carácter es un acceso directo)
fr: Touches qui ouvrent ce navigateur dans la fenêtre de sélection (chaque caractère est un raccourci)
it: Tasti che aprono questo browser nella finestra di selezione (ogni carattere è un tasto di scelta rapida)
ja: 選択ウィンドウでこのブラウザーを開くキー（1 文字ごとに 1 つのショートカット キーになります）
pl: Klawisze otwierające tę przeglądarkę w oknie wyboru (każdy znak to skrót)
pt_br: Teclas que abrem este navegador na janela de seleção (cada caractere é um atalho)
ru: Клавиши, открывающие этот браузер в окне выбора (каждый символ — отдельная клавиша)
tr: Seçim penceresinde bu tarayıcıyı açan tuşlar (her karakter bir kısayoldur)
uk: Клавіші, що відкривають цей браузер у вікні вибору (кожен символ — окрема клавіша)
zh_hans: 在选择窗口中打开此浏览器的按键（每个字符都是一个快捷键）

# BrowserEdit_ShortcutHint
source: e.g. w (leave empty for automatic)
de: z. B. w (leer lassen für automatisch)
es: p. ej. w (vacío = automático)
fr: ex. w (vide = automatique)
it: es. w (vuoto = automatico)
ja: 例：w（空欄で自動）
pl: np. w (puste = automatycznie)
pt_br: ex. w (vazio = automático)
ru: напр. w (пусто = автоматически)
tr: ör. w (otomatik için boş bırakın)
uk: напр. w (порожньо = автоматично)
zh_hans: 例如 w（留空则自动分配）

# BrowserEdit_Icon
source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
it: Icona:
ja: アイコン：
pl: Ikona:
pt_br: Ícone:
ru: Значок:
tr: Simge:
uk: Значок:
zh_hans: 图标：

# BrowserEdit_ChangeIcon
source: Change...
de: Ändern...
es: Cambiar...
fr: Changer...
it: Cambia...
ja: 変更...
pl: Zmień...
pt_br: Alterar...
ru: Изменить
tr: Değiştir...
uk: Змінити
zh_hans: 更改...

# BrowserEdit_DefaultIcon
source: Default
de: Standard
es: Por defecto
fr: Par défaut
it: Predefinita
ja: 既定
pl: Domyślna
pt_br: Padrão
ru: Стандарт
tr: Varsayılan
uk: Типовий
zh_hans: 默认

# BrowserEdit_SelectExecutable
source: Select the browser executable
de: Ausführbare Datei des Browsers auswählen
es: Seleccione el ejecutable del navegador
fr: Sélectionner l'exécutable du navigateur
it: Seleziona l'eseguibile del browser
ja: ブラウザーの実行ファイルを選択
pl: Wybierz plik wykonywalny przeglądarki
pt_br: Selecione o executável do navegador
ru: Выберите исполняемый файл браузера
tr: Tarayıcının exe dosyasını seçin
uk: Виберіть виконуваний файл браузера
zh_hans: 选择浏览器的可执行文件

# BrowserEdit_ProgramsFilter
source: Programs (*.exe)|*.exe|All files (*.*)|*.*
de: Programme (*.exe)|*.exe|Alle Dateien (*.*)|*.*
es: Programas (*.exe)|*.exe|Todos los archivos (*.*)|*.*
fr: Programmes (*.exe)|*.exe|Tous les fichiers (*.*)|*.*
it: Programmi (*.exe)|*.exe|Tutti i file (*.*)|*.*
ja: プログラム (*.exe)|*.exe|すべてのファイル (*.*)|*.*
pl: Programy (*.exe)|*.exe|Wszystkie pliki (*.*)|*.*
pt_br: Programas (*.exe)|*.exe|Todos os arquivos (*.*)|*.*
ru: Программы (*.exe)|*.exe|Все файлы (*.*)|*.*
tr: Programlar (*.exe)|*.exe|Tüm dosyalar (*.*)|*.*
uk: Програми (*.exe)|*.exe|Усі файли (*.*)|*.*
zh_hans: 程序 (*.exe)|*.exe|所有文件 (*.*)|*.*

# BrowserEdit_SelectIcon
source: Select an icon
de: Symbol auswählen
es: Seleccione un icono
fr: Sélectionner une icône
it: Seleziona un'icona
ja: アイコンを選択
pl: Wybierz ikonę
pt_br: Selecione um ícone
ru: Выберите значок
tr: Bir simge seçin
uk: Виберіть значок
zh_hans: 选择图标

# BrowserEdit_IconFilter
source: Icons and images|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|All files (*.*)|*.*
de: Symbole und Bilder|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle Dateien (*.*)|*.*
es: Iconos e imágenes|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos los archivos (*.*)|*.*
fr: Icônes et images|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tous les fichiers (*.*)|*.*
it: Icone e immagini|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tutti i file (*.*)|*.*
ja: アイコンと画像|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|すべてのファイル (*.*)|*.*
pl: Ikony i obrazy|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Wszystkie pliki (*.*)|*.*
pt_br: Ícones e imagens|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos os arquivos (*.*)|*.*
ru: Значки и изображения|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Все файлы (*.*)|*.*
tr: Simgeler ve resimler|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tüm dosyalar (*.*)|*.*
uk: Значки та зображення|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|Усі файли (*.*)|*.*
zh_hans: 图标和图像|*.ico;*.exe;*.dll;*.png;*.jpg;*.jpeg;*.bmp;*.gif|所有文件 (*.*)|*.*

# BrowserEdit_IconError
source: Unable to load an icon from this file. {0}
de: Aus dieser Datei konnte kein Symbol geladen werden. {0}
es: No se pudo cargar un icono de este archivo. {0}
fr: Impossible de charger une icône depuis ce fichier. {0}
it: Impossibile caricare un'icona da questo file. {0}
ja: このファイルからアイコンを読み込めませんでした。 {0}
pl: Nie można wczytać ikony z tego pliku. {0}
pt_br: Não foi possível carregar um ícone deste arquivo. {0}
ru: Не удалось загрузить значок из этого файла. {0}
tr: Bu dosyadan simge yüklenemedi. {0}
uk: Не вдалося завантажити значок із цього файлу. {0}
zh_hans: 无法从此文件加载图标。 {0}

# BrowserEdit_IconErrorTitle
source: Custom icon
de: Eigenes Symbol
es: Icono personalizado
fr: Icône personnalisée
it: Icona personalizzata
ja: カスタム アイコン
pl: Własna ikona
pt_br: Ícone personalizado
ru: Свой значок
tr: Özel simge
uk: Власний значок
zh_hans: 自定义图标

# BrowserEdit_NameRequired
source: Please enter a name for the browser.
de: Bitte geben Sie einen Namen für den Browser ein.
es: Escriba un nombre para el navegador.
fr: Veuillez saisir un nom pour le navigateur.
it: Inserisci un nome per il browser.
ja: ブラウザーの名前を入力してください。
pl: Wpisz nazwę przeglądarki.
pt_br: Digite um nome para o navegador.
ru: Введите имя браузера.
tr: Lütfen tarayıcı için bir ad girin.
uk: Введіть назву браузера.
zh_hans: 请输入浏览器的名称。

# BrowserEdit_NameReserved
source: This name is reserved, please choose another one.
de: Dieser Name ist reserviert, bitte wählen Sie einen anderen.
es: Este nombre está reservado, elija otro.
fr: Ce nom est réservé, veuillez en choisir un autre.
it: Questo nome è riservato, scegline un altro.
ja: この名前は予約されています。別の名前を選んでください。
pl: Ta nazwa jest zarezerwowana, wybierz inną.
pt_br: Este nome é reservado, escolha outro.
ru: Это имя зарезервировано, выберите другое.
tr: Bu ad ayrılmış, lütfen başka bir ad seçin.
uk: Ця назва зарезервована, виберіть іншу.
zh_hans: 此名称已被保留，请另选一个。

# BrowserEdit_NameExists
source: A browser named '{0}' already exists, please choose another name.
de: Ein Browser namens „{0}“ existiert bereits, bitte wählen Sie einen anderen Namen.
es: Ya existe un navegador llamado "{0}", elija otro nombre.
fr: Un navigateur nommé « {0} » existe déjà, veuillez choisir un autre nom.
it: Esiste già un browser chiamato "{0}", scegli un altro nome.
ja: 「{0}」という名前のブラウザーは既に存在します。別の名前を選んでください。
pl: Przeglądarka o nazwie „{0}” już istnieje, wybierz inną nazwę.
pt_br: Já existe um navegador chamado "{0}", escolha outro nome.
ru: Браузер с именем «{0}» уже существует, выберите другое имя.
tr: '{0}' adında bir tarayıcı zaten var, lütfen başka bir ad seçin.
uk: Браузер із назвою «{0}» уже існує, виберіть іншу назву.
zh_hans: 已存在名为“{0}”的浏览器，请另选一个名称。

# BrowserEdit_ExecutableRequired
source: Please select an existing executable (use Browse...).
de: Bitte wählen Sie eine vorhandene ausführbare Datei aus (über Suchen...).
es: Seleccione un ejecutable existente (con Examinar...).
fr: Veuillez sélectionner un exécutable existant (avec Parcourir...).
it: Seleziona un eseguibile esistente (usa Sfoglia...).
ja: 既存の実行ファイルを選択してください（［参照...］を使用）。
pl: Wybierz istniejący plik wykonywalny (przyciskiem Przeglądaj...).
pt_br: Selecione um executável existente (use Procurar...).
ru: Выберите существующий исполняемый файл (кнопка «Обзор...»).
tr: Lütfen var olan bir exe dosyası seçin (Gözat... ile).
uk: Виберіть наявний виконуваний файл (кнопка «Огляд...»).
zh_hans: 请选择一个存在的可执行文件（使用“浏览...”）。

# BrowserEdit_AlreadyListed
source: This browser (same executable and arguments) is already in the list.
de: Dieser Browser (gleiche ausführbare Datei und Argumente) ist bereits in der Liste.
es: Este navegador (mismo ejecutable y argumentos) ya está en la lista.
fr: Ce navigateur (même exécutable et mêmes arguments) est déjà dans la liste.
it: Questo browser (stesso eseguibile e stessi argomenti) è già nell'elenco.
ja: このブラウザー（同じ実行ファイルと引数）は既に一覧にあります。
pl: Ta przeglądarka (ten sam plik wykonywalny i argumenty) jest już na liście.
pt_br: Este navegador (mesmo executável e argumentos) já está na lista.
ru: Этот браузер (тот же исполняемый файл и аргументы) уже есть в списке.
tr: Bu tarayıcı (aynı program ve argümanlar) zaten listede.
uk: Цей браузер (той самий виконуваний файл і аргументи) уже є в списку.
zh_hans: 此浏览器（相同的可执行文件和参数）已在列表中。

# About_Title
source: Browser Select: About
de: Browser Select: Info
es: Browser Select: Acerca de
fr: Browser Select : À propos
it: Browser Select: Info
ja: Browser Select：情報
pl: Browser Select: O programie
pt_br: Browser Select: Sobre
ru: Browser Select: О программе
tr: Browser Select: Hakkında
uk: Browser Select: Про програму
zh_hans: Browser Select：关于

# About_CodedBy
source: Coded By: Bor691
de: Programmiert von: Bor691
es: Programado por: Bor691
fr: Codé par : Bor691
it: Sviluppato da: Bor691
ja: 開発者：Bor691
pl: Autor kodu: Bor691
pt_br: Programado por: Bor691
ru: Автор кода: Bor691
tr: Geliştiren: Bor691
uk: Автор коду: Bor691
zh_hans: 代码作者：Bor691

# About_Contact
source: Contact:
de: Kontakt:
es: Contacto:
it: Contatto:
ja: 連絡先：
pl: Kontakt:
pt_br: Contato:
ru: Контакт:
tr: İletişim:
uk: Контакт:
zh_hans: 联系方式：

# About_ForkBy
source: This fork is maintained by: snipeTR
de: Dieser Fork wird gepflegt von: snipeTR
es: Este fork lo mantiene: snipeTR
fr: Ce fork est maintenu par : snipeTR
it: Questo fork è mantenuto da: snipeTR
ja: このフォークのメンテナー：snipeTR
pl: Opiekun tego forka: snipeTR
pt_br: Este fork é mantido por: snipeTR
ru: Этот форк поддерживает: snipeTR
tr: Bu fork'un geliştiricisi: snipeTR
uk: Цей форк підтримує: snipeTR
zh_hans: 此派生版本的维护者：snipeTR
