Repository: snipeTR/BrowserSelect
Catalog: BrowserSelect/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, pl, pt_br, ru, tr, uk, zh_hans

# About_Description
source: Browser Select is a utility to dynamically select the browser you want instead of just having one default for all links. similar to the prompt in android to choose a browser when a link in a non-browser app is clicked/touched. it may not be useful for everyone but it really helps when you use multiple browsers for different things (e.g. one with proxy and one without) and open many links from other applications (e.g. Messengers). this is an open source application with GPL v2 license. feel free to report bugs or suggest a feature at GitHub.
de: Browser Select ist ein Werkzeug, mit dem Sie den gewünschten Browser jedes Mal neu auswählen, statt einen einzigen Standardbrowser für alle Links zu haben – ähnlich wie die Abfrage unter Android, mit der man einen Browser wählt, wenn in einer anderen App ein Link angeklickt/angetippt wird. Es ist nicht für jeden nützlich, hilft aber sehr, wenn Sie mehrere Browser für verschiedene Zwecke verwenden (z. B. einen mit Proxy und einen ohne) und viele Links aus anderen Anwendungen (z. B. Messengern) öffnen. Dies ist eine Open-Source-Anwendung unter der GPL-v2-Lizenz. Melden Sie gerne Fehler oder schlagen Sie Funktionen auf GitHub vor.
es: Browser Select es una utilidad para elegir en cada momento el navegador que desea, en lugar de tener uno solo predeterminado para todos los enlaces. Es similar al aviso de Android que pide elegir un navegador al hacer clic o tocar un enlace en una aplicación que no es un navegador. Puede que no sea útil para todos, pero ayuda mucho si usa varios navegadores para distintas cosas (p. ej. uno con proxy y otro sin él) y abre muchos enlaces desde otras aplicaciones (p. ej. de mensajería). Es una aplicación de código abierto con licencia GPL v2. No dude en informar de errores o sugerir funciones en GitHub.
fr: Browser Select est un utilitaire qui permet de choisir à la volée le navigateur voulu au lieu d'avoir un seul navigateur par défaut pour tous les liens, comme la fenêtre d'Android qui demande quel navigateur utiliser lorsqu'on clique ou touche un lien dans une application qui n'est pas un navigateur. Il ne sera pas utile à tout le monde, mais il rend de grands services si vous utilisez plusieurs navigateurs pour différentes tâches (par ex. l'un avec proxy et l'autre sans) et ouvrez beaucoup de liens depuis d'autres applications (par ex. des messageries). C'est une application open source sous licence GPL v2. N'hésitez pas à signaler des bogues ou à proposer des fonctionnalités sur GitHub.
it: Browser Select è un'utilità per scegliere di volta in volta il browser desiderato invece di averne uno solo predefinito per tutti i link, simile alla richiesta di Android di scegliere un browser quando si fa clic o si tocca un link in un'app che non è un browser. Potrebbe non essere utile a tutti, ma aiuta molto se usi più browser per scopi diversi (ad es. uno con proxy e uno senza) e apri molti link da altre applicazioni (ad es. app di messaggistica). È un'applicazione open source con licenza GPL v2. Sentiti libero di segnalare bug o suggerire funzionalità su GitHub.
ja: Browser Select は、すべてのリンクを 1 つの既定のブラウザーで開くのではなく、使いたいブラウザーをその都度選べるユーティリティです。ブラウザー以外のアプリでリンクをクリック/タップしたときにブラウザーの選択を求める Android の画面に似ています。誰にでも役立つわけではありませんが、用途ごとに複数のブラウザーを使い分けていて（例：プロキシありとなし）、ほかのアプリケーション（例：メッセンジャー）から多くのリンクを開く場合にはとても便利です。 これは GPL v2 ライセンスのオープン ソース アプリケーションです。バグの報告や機能の提案は GitHub でお気軽にどうぞ。
pl: Browser Select to narzędzie do wybierania na bieżąco przeglądarki, której chcesz użyć, zamiast jednej domyślnej dla wszystkich linków – podobnie jak okno w Androidzie, które pyta o przeglądarkę po kliknięciu/dotknięciu linku w aplikacji, która nie jest przeglądarką. Nie każdemu się przyda, ale bardzo pomaga, gdy używasz kilku przeglądarek do różnych celów (np. jednej z proxy, a drugiej bez) i otwierasz wiele linków z innych aplikacji (np. komunikatorów). To aplikacja open source na licencji GPL v2. Śmiało zgłaszaj błędy lub proponuj funkcje na GitHub.
pt_br: O Browser Select é um utilitário para escolher na hora o navegador que você quer, em vez de ter um único navegador padrão para todos os links. É parecido com o aviso do Android que pede para escolher um navegador quando um link é clicado/tocado em um aplicativo que não é um navegador. Pode não ser útil para todos, mas ajuda muito quando você usa vários navegadores para coisas diferentes (por ex. um com proxy e outro sem) e abre muitos links de outros aplicativos (por ex. mensageiros). Este é um aplicativo de código aberto com licença GPL v2. Fique à vontade para relatar bugs ou sugerir recursos no GitHub.
ru: Browser Select — утилита, позволяющая каждый раз выбирать нужный браузер, а не открывать все ссылки в одном браузере по умолчанию. Это похоже на запрос Android о выборе браузера при нажатии на ссылку в приложении, которое не является браузером. Она пригодится не всем, но очень помогает, если вы пользуетесь несколькими браузерами для разных задач (например, одним с прокси, другим без) и открываете много ссылок из других приложений (например, мессенджеров). Это приложение с открытым исходным кодом под лицензией GPL v2. Сообщайте об ошибках и предлагайте новые функции на GitHub.
tr: Browser Select, tüm linkler için tek bir varsayılan tarayıcı yerine istediğiniz tarayıcıyı o anda seçmenizi sağlayan bir araçtır. Android'de tarayıcı olmayan bir uygulamada linke dokunulduğunda çıkan tarayıcı seçme penceresine benzer. Herkes için gerekli olmayabilir; ancak farklı işler için birden fazla tarayıcı kullanıyorsanız (ör. biri proxy'li, biri proxy'siz) ve diğer uygulamalardan (ör. mesajlaşma uygulamaları) çok sayıda link açıyorsanız çok işe yarar. Bu, GPL v2 lisanslı açık kaynak bir uygulamadır. Hataları bildirmekten veya GitHub üzerinden özellik önermekten çekinmeyin.
uk: Browser Select — утиліта, яка дає змогу щоразу вибирати потрібний браузер, а не відкривати всі посилання в одному типовому браузері. Це схоже на запит Android щодо вибору браузера, коли посилання натиснуто в застосунку, який не є браузером. Вона знадобиться не всім, але дуже допомагає, якщо ви користуєтеся кількома браузерами для різних задач (наприклад, одним із проксі, іншим без) і відкриваєте багато посилань з інших програм (наприклад, месенджерів). Це програма з відкритим кодом під ліцензією GPL v2. Повідомляйте про помилки та пропонуйте нові функції на GitHub.
zh_hans: Browser Select 是一个实用工具，让您可以随时选择想用的浏览器，而不是所有链接都只用一个默认浏览器打开。它类似于 Android 中在非浏览器应用里点击或轻触链接时弹出的浏览器选择提示。它未必对每个人都有用，但如果您为不同用途使用多个浏览器（例如一个使用代理，一个不使用），并且经常从其他应用（例如聊天软件）打开链接，它会非常有帮助。 这是一个采用 GPL v2 许可证的开源应用。欢迎在 GitHub 上报告错误或建议新功能。

# About_DonateText
source: If you find this program useful and would like to thank the developers you may donate using bitcoin.
de: Wenn Sie dieses Programm nützlich finden und den Entwicklern danken möchten, können Sie mit Bitcoin spenden.
es: Si este programa le resulta útil y desea agradecérselo a los desarrolladores, puede donar con bitcoin.
fr: Si vous trouvez ce programme utile et souhaitez remercier les développeurs, vous pouvez faire un don en bitcoin.
it: Se trovi utile questo programma e vuoi ringraziare gli sviluppatori, puoi fare una donazione in bitcoin.
ja: このプログラムが役に立ち、開発者に感謝の気持ちを伝えたい場合は、ビットコインで寄付できます。
pl: Jeśli ten program jest dla Ciebie przydatny i chcesz podziękować twórcom, możesz przekazać darowiznę w bitcoinach.
pt_br: Se você acha este programa útil e quer agradecer aos desenvolvedores, pode fazer uma doação em bitcoin.
ru: Если программа оказалась полезной и вы хотите поблагодарить разработчиков, можно сделать пожертвование в биткоинах.
tr: Bu programı faydalı bulduysanız ve geliştiricilere teşekkür etmek isterseniz bitcoin ile bağış yapabilirsiniz.
uk: Якщо програма корисна для вас і ви хочете подякувати розробникам, можна зробити пожертву в біткоїнах.
zh_hans: 如果您觉得这个程序有用并想感谢开发者，可以通过比特币进行捐赠。

# About_DonateFork
source: snipeTR (this fork) - Bitcoin:
de: snipeTR (dieser Fork) - Bitcoin:
es: snipeTR (este fork) - Bitcoin:
fr: snipeTR (ce fork) - Bitcoin :
it: snipeTR (questo fork) - Bitcoin:
ja: snipeTR（このフォーク）- Bitcoin：
pl: snipeTR (ten fork) - Bitcoin:
pt_br: snipeTR (este fork) - Bitcoin:
ru: snipeTR (этот форк) - Bitcoin:
tr: snipeTR (bu fork) - Bitcoin:
uk: snipeTR (цей форк) - Bitcoin:
zh_hans: snipeTR（此派生版本）- Bitcoin：

# About_DonateOriginal
source: Bor691 (original author) - Bitcoin:
de: Bor691 (ursprünglicher Autor) - Bitcoin:
es: Bor691 (autor original) - Bitcoin:
fr: Bor691 (auteur original) - Bitcoin :
it: Bor691 (autore originale) - Bitcoin:
ja: Bor691（オリジナルの作者）- Bitcoin：
pl: Bor691 (pierwotny autor) - Bitcoin:
pt_br: Bor691 (autor original) - Bitcoin:
ru: Bor691 (автор оригинала) - Bitcoin:
tr: Bor691 (asıl geliştirici) - Bitcoin:
uk: Bor691 (автор оригіналу) - Bitcoin:
zh_hans: Bor691（原作者）- Bitcoin：

# About_CopyAddress
source: Copy Address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
it: Copia indirizzo
ja: アドレスをコピー
pl: Kopiuj adres
pt_br: Copiar endereço
ru: Копировать адрес
tr: Adresi Kopyala
uk: Копіювати адресу
zh_hans: 复制地址

# About_Copied
source: Copied!
de: Kopiert!
es: ¡Copiada!
fr: Copié !
it: Copiato!
ja: コピーしました！
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
tr: Kopyalandı!
uk: Скопійовано!
zh_hans: 已复制！

# Main_Always
source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常に使う
pl: Zawsze
pt_br: Sempre
ru: Всегда
tr: Her zaman
uk: Завжди
zh_hans: 始终

# Main_OpenPrivate
source: Open in Private Window
de: In privatem Fenster öffnen
es: Abrir en ventana privada
fr: Ouvrir dans une fenêtre privée
it: Apri in finestra privata
ja: プライベート ウィンドウで開く
pl: Otwórz w oknie prywatnym
pt_br: Abrir em janela privada
ru: Открыть в приватном окне
tr: Gizli pencerede aç
uk: Відкрити в приватному вікні
zh_hans: 在无痕窗口中打开

# Rule_NoBrowser
source: You forgot to select a Browser for '{0}' rule.
de: Sie haben vergessen, für die Regel „{0}“ einen Browser auszuwählen.
es: Olvidó seleccionar un navegador para la regla "{0}".
fr: Vous avez oublié de choisir un navigateur pour la règle « {0} ».
it: Hai dimenticato di selezionare un browser per la regola "{0}".
ja: ルール「{0}」のブラウザーが選択されていません。
pl: Nie wybrano przeglądarki dla reguły „{0}”.
pt_br: Você esqueceu de selecionar um navegador para a regra "{0}".
ru: Вы забыли выбрать браузер для правила «{0}».
tr: '{0}' kuralı için tarayıcı seçmeyi unuttunuz.
uk: Ви забули вибрати браузер для правила «{0}».
zh_hans: 您忘了为规则“{0}”选择浏览器。

# Rule_EmptyPattern
source: one of your rules has an Empty pattern. please refer to Help for more information.
de: Eine Ihrer Regeln hat ein leeres Muster. Weitere Informationen finden Sie in der Hilfe.
es: Una de sus reglas tiene un patrón vacío. Consulte la Ayuda para más información.
fr: L'une de vos règles a un motif vide. Consultez l'aide pour plus d'informations.
it: Una delle tue regole ha un modello vuoto. Consulta la Guida per maggiori informazioni.
ja: パターンが空のルールがあります。詳しくはヘルプを参照してください。
pl: Jedna z reguł ma pusty wzorzec. Więcej informacji znajdziesz w Pomocy.
pt_br: Uma das suas regras tem um modelo vazio. Consulte a Ajuda para mais informações.
ru: В одном из правил пустой шаблон. Подробности см. в справке.
tr: Kurallarınızdan birinin deseni boş. Ayrıntılar için Yardım'a bakın.
uk: В одному з правил порожній шаблон. Докладніше див. у довідці.
zh_hans: 您的某条规则的匹配内容为空。详情请参阅帮助。

# Rule_InvalidRegex
source: '{0}' is not a valid regular expression.
de: „{0}“ ist kein gültiger regulärer Ausdruck.
es: "{0}" no es una expresión regular válida.
fr: « {0} » n'est pas une expression régulière valide.
it: "{0}" non è un'espressione regolare valida.
ja: 「{0}」は有効な正規表現ではありません。
pl: „{0}” nie jest prawidłowym wyrażeniem regularnym.
pt_br: "{0}" não é uma expressão regular válida.
ru: «{0}» — недопустимое регулярное выражение.
tr: '{0}' geçerli bir düzenli ifade (regex) değil.
uk: «{0}» — неправильний регулярний вираз.
zh_hans: “{0}”不是有效的正则表达式。

# Settings_RulesHelpFile
source: filters.md
tr: filters.tr.md

# About_OriginalButton
source: Original project info...
de: Ursprüngliches Projekt...
es: Proyecto original...
fr: Projet d'origine...
it: Progetto originale...
ja: 元のプロジェクト...
pl: Pierwotny projekt...
pt_br: Projeto original...
ru: Исходный проект...
tr: Orijinal proje bilgileri...
uk: Початковий проєкт...
zh_hans: 原始项目信息...

# AboutOriginal_Title
source: BrowserSelect: Original project
de: BrowserSelect: Ursprüngliches Projekt
es: BrowserSelect: Proyecto original
fr: BrowserSelect : Projet d'origine
it: BrowserSelect: Progetto originale
ja: BrowserSelect：元のプロジェクト
pl: BrowserSelect: Pierwotny projekt
pt_br: BrowserSelect: Projeto original
ru: BrowserSelect: Исходный проект
tr: BrowserSelect: Orijinal proje
uk: BrowserSelect: Початковий проєкт
zh_hans: BrowserSelect：原始项目

# AboutOriginal_Header
source: Original project
de: Ursprüngliches Projekt
es: Proyecto original
fr: Projet d'origine
it: Progetto originale
ja: 元のプロジェクト
pl: Pierwotny projekt
pt_br: Projeto original
ru: Исходный проект
tr: Orijinal proje
uk: Початковий проєкт
zh_hans: 原始项目

# AboutOriginal_Intro
source: This version of BrowserSelect is a fork of the original BrowserSelect project created by Bor691 (zumoshi on GitHub). The original project is open source software released under the GPL v2 license. Many thanks to its author for the work this fork is built on.
de: Diese Version von BrowserSelect ist ein Fork des ursprünglichen BrowserSelect-Projekts von Bor691 (zumoshi auf GitHub). Das ursprüngliche Projekt ist Open-Source-Software unter der GPL-v2-Lizenz. Vielen Dank an den Autor für die Arbeit, auf der dieser Fork aufbaut.
es: Esta versión de BrowserSelect es un fork del proyecto BrowserSelect original creado por Bor691 (zumoshi en GitHub). El proyecto original es software de código abierto publicado con licencia GPL v2. Muchas gracias a su autor por el trabajo en el que se basa este fork.
fr: Cette version de BrowserSelect est un fork du projet BrowserSelect d'origine créé par Bor691 (zumoshi sur GitHub). Le projet d'origine est un logiciel open source publié sous licence GPL v2. Un grand merci à son auteur pour le travail sur lequel repose ce fork.
it: Questa versione di BrowserSelect è un fork del progetto BrowserSelect originale creato da Bor691 (zumoshi su GitHub). Il progetto originale è software open source rilasciato con licenza GPL v2. Un grande grazie al suo autore per il lavoro su cui si basa questo fork.
ja: このバージョンの BrowserSelect は、Bor691（GitHub では zumoshi）が作成したオリジナルの BrowserSelect プロジェクトのフォークです。元のプロジェクトは GPL v2 ライセンスで公開されたオープン ソース ソフトウェアです。このフォークの土台となった作者の成果に心から感謝します。
pl: Ta wersja BrowserSelect jest forkiem pierwotnego projektu BrowserSelect stworzonego przez Bor691 (zumoshi na GitHub). Pierwotny projekt to oprogramowanie open source wydane na licencji GPL v2. Serdeczne podziękowania dla autora za pracę, na której opiera się ten fork.
pt_br: Esta versão do BrowserSelect é um fork do projeto BrowserSelect original criado por Bor691 (zumoshi no GitHub). O projeto original é um software de código aberto lançado sob a licença GPL v2. Muito obrigado ao autor pelo trabalho em que este fork se baseia.
ru: Эта версия BrowserSelect — форк исходного проекта BrowserSelect, созданного Bor691 (zumoshi на GitHub). Исходный проект — программа с открытым исходным кодом, выпущенная под лицензией GPL v2. Большое спасибо автору за работу, на которой основан этот форк.
tr: Bu BrowserSelect sürümü, Bor691 (GitHub'da zumoshi) tarafından geliştirilen orijinal BrowserSelect projesinin bir fork'udur. Orijinal proje GPL v2 lisansıyla yayınlanmış açık kaynak bir yazılımdır. Bu fork'un üzerine kurulduğu emek için geliştiricisine çok teşekkürler.
uk: Ця версія BrowserSelect — форк початкового проєкту BrowserSelect, створеного Bor691 (zumoshi на GitHub). Початковий проєкт — програма з відкритим кодом, випущена під ліцензією GPL v2. Щира подяка автору за роботу, на якій ґрунтується цей форк.
zh_hans: 此版本的 BrowserSelect 是 Bor691（GitHub 上的 zumoshi）创建的原始 BrowserSelect 项目的派生版本（fork）。原始项目是以 GPL v2 许可证发布的开源软件。衷心感谢原作者，此派生版本正是基于其工作构建的。

# HelpMain_Title
source: BrowserSelect - Help
de: BrowserSelect - Hilfe
es: BrowserSelect - Ayuda
fr: BrowserSelect - Aide
it: BrowserSelect - Guida
ja: BrowserSelect - ヘルプ
pl: BrowserSelect - Pomoc
pt_br: BrowserSelect - Ajuda
ru: BrowserSelect - Справка
tr: BrowserSelect - Yardım
uk: BrowserSelect - Довідка
zh_hans: BrowserSelect - 帮助

# HelpRules_Title
source: BrowserSelect - Auto Select rules help
de: BrowserSelect - Hilfe zu den Regeln
es: BrowserSelect - Ayuda de las reglas de selección automática
fr: BrowserSelect - Aide des règles de sélection automatique
it: BrowserSelect - Guida alle regole di selezione automatica
ja: BrowserSelect - 自動選択ルールのヘルプ
pl: BrowserSelect - Pomoc do reguł automatycznego wyboru
pt_br: BrowserSelect - Ajuda das regras de seleção automática
ru: BrowserSelect - Справка по правилам автовыбора
tr: BrowserSelect - Otomatik seçim kuralları yardımı
uk: BrowserSelect - Довідка щодо правил автовибору
zh_hans: BrowserSelect - 自动选择规则帮助
