Repository: snipeTR/BrowserSelect
Catalog: BrowserSelect/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, pl, pt_br, ru, tr, uk, zh_hans

# Settings_FileTypesTooltip
source: Register BrowserSelect for .htm/.html/.shtml/.xhtml/.url files (adds it to "Open with" and Default apps)
de: BrowserSelect für .htm/.html/.shtml/.xhtml/.url-Dateien registrieren (fügt es zu „Öffnen mit“ und den Standard-Apps hinzu)
es: Registrar BrowserSelect para archivos .htm/.html/.shtml/.xhtml/.url (lo añade a "Abrir con" y a Aplicaciones predeterminadas)
fr: Associer BrowserSelect aux fichiers .htm/.html/.shtml/.xhtml/.url (l'ajoute à « Ouvrir avec » et aux Applications par défaut)
it: Registra BrowserSelect per i file .htm/.html/.shtml/.xhtml/.url (lo aggiunge ad "Apri con" e alle App predefinite)
ja: .htm/.html/.shtml/.xhtml/.url ファイルに BrowserSelect を登録します（「プログラムから開く」と「既定のアプリ」に追加されます）
pl: Zarejestruj BrowserSelect dla plików .htm/.html/.shtml/.xhtml/.url (dodaje go do „Otwórz za pomocą” i Aplikacji domyślnych)
pt_br: Registrar o BrowserSelect para arquivos .htm/.html/.shtml/.xhtml/.url (adiciona-o a "Abrir com" e a Aplicativos padrão)
ru: Зарегистрировать BrowserSelect для файлов .htm/.html/.shtml/.xhtml/.url (добавляет его в «Открыть с помощью» и в Приложения по умолчанию)
tr: BrowserSelect'i .htm/.html/.shtml/.xhtml/.url dosyaları için kaydeder ("Birlikte aç" menüsüne ve Varsayılan uygulamalara ekler)
uk: Зареєструвати BrowserSelect для файлів .htm/.html/.shtml/.xhtml/.url (додає його до «Відкрити за допомогою» і Програм за замовчуванням)
zh_hans: 将 BrowserSelect 注册为 .htm/.html/.shtml/.xhtml/.url 文件的打开程序（添加到“打开方式”和“默认应用”中）

# Settings_FileTypesTitle
source: File types
de: Dateitypen
es: Tipos de archivo
fr: Types de fichiers
it: Tipi di file
ja: ファイルの種類
pl: Typy plików
pt_br: Tipos de arquivo
ru: Типы файлов
tr: Dosya türleri
uk: Типи файлів
zh_hans: 文件类型

# Settings_FileTypesError
source: Unable to register the file types. {0}
de: Die Dateitypen konnten nicht registriert werden. {0}
es: No se pudieron registrar los tipos de archivo. {0}
fr: Impossible d'associer les types de fichiers. {0}
it: Impossibile registrare i tipi di file. {0}
ja: ファイルの種類を登録できませんでした。 {0}
pl: Nie udało się zarejestrować typów plików. {0}
pt_br: Não foi possível registrar os tipos de arquivo. {0}
ru: Не удалось зарегистрировать типы файлов. {0}
tr: Dosya türleri kaydedilemedi. {0}
uk: Не вдалося зареєструвати типи файлів. {0}
zh_hans: 无法注册文件类型。 {0}

# Settings_FileTypesDone
source: BrowserSelect is now registered for {0} files and appears in their "Open with" menu. To open these files with BrowserSelect by default, choose BrowserSelect for them in the Windows Default apps window that opens next.
de: BrowserSelect ist jetzt für {0}-Dateien registriert und erscheint in deren Menü „Öffnen mit“. Um diese Dateien standardmäßig mit BrowserSelect zu öffnen, wählen Sie BrowserSelect im anschließend geöffneten Windows-Fenster „Standard-Apps“ aus.
es: BrowserSelect ya está registrado para los archivos {0} y aparece en su menú "Abrir con". Para abrir estos archivos con BrowserSelect de forma predeterminada, elija BrowserSelect para ellos en la ventana Aplicaciones predeterminadas de Windows que se abrirá a continuación.
fr: BrowserSelect est maintenant associé aux fichiers {0} et apparaît dans leur menu « Ouvrir avec ». Pour ouvrir ces fichiers avec BrowserSelect par défaut, choisissez BrowserSelect pour eux dans la fenêtre Applications par défaut de Windows qui va s'ouvrir.
it: BrowserSelect ora è registrato per i file {0} e compare nel loro menu "Apri con". Per aprire questi file con BrowserSelect per impostazione predefinita, scegli BrowserSelect nella finestra App predefinite di Windows che si aprirà ora.
ja: BrowserSelect が {0} ファイルに登録され、「プログラムから開く」メニューに表示されるようになりました。 これらのファイルを既定で BrowserSelect で開くには、次に開く Windows の「既定のアプリ」ウィンドウで BrowserSelect を選択してください。
pl: BrowserSelect jest teraz zarejestrowany dla plików {0} i pojawia się w ich menu „Otwórz za pomocą”. Aby domyślnie otwierać te pliki w BrowserSelect, wybierz dla nich BrowserSelect w oknie Aplikacje domyślne systemu Windows, które zaraz się otworzy.
pt_br: O BrowserSelect agora está registrado para arquivos {0} e aparece no menu "Abrir com" deles. Para abrir esses arquivos com o BrowserSelect por padrão, escolha o BrowserSelect para eles na janela Aplicativos padrão do Windows que será aberta em seguida.
ru: BrowserSelect теперь зарегистрирован для файлов {0} и отображается в их меню «Открыть с помощью». Чтобы по умолчанию открывать эти файлы в BrowserSelect, выберите для них BrowserSelect в окне Windows «Приложения по умолчанию», которое сейчас откроется.
tr: BrowserSelect artık {0} dosyaları için kayıtlı ve "Birlikte aç" menüsünde görünüyor. Bu dosyaları varsayılan olarak BrowserSelect ile açmak için, birazdan açılacak Windows Varsayılan uygulamalar penceresinde BrowserSelect'i seçin.
uk: BrowserSelect тепер зареєстровано для файлів {0}, і він з’являється в їхньому меню «Відкрити за допомогою». Щоб типово відкривати ці файли в BrowserSelect, виберіть для них BrowserSelect у вікні Windows «Програми за замовчуванням», яке зараз відкриється.
zh_hans: BrowserSelect 现已注册为 {0} 文件的打开程序，并出现在其“打开方式”菜单中。 若要默认用 BrowserSelect 打开这些文件，请在接下来打开的 Windows“默认应用”窗口中为它们选择 BrowserSelect。

# Settings_DefaultAppsError
source: Windows could not open Default apps. {0} Association UI error: {1}
de: Windows konnte die Standard-Apps nicht öffnen. {0} Fehler der Zuordnungs-Oberfläche: {1}
es: Windows no pudo abrir Aplicaciones predeterminadas. {0} Error de la interfaz de asociación: {1}
fr: Windows n'a pas pu ouvrir les Applications par défaut. {0} Erreur de l'interface d'association : {1}
it: Windows non è riuscito ad aprire App predefinite. {0} Errore dell'interfaccia di associazione: {1}
ja: Windows で「既定のアプリ」を開けませんでした。 {0} 関連付け UI のエラー：{1}
pl: System Windows nie mógł otworzyć Aplikacji domyślnych. {0} Błąd interfejsu skojarzeń: {1}
pt_br: O Windows não conseguiu abrir Aplicativos padrão. {0} Erro da interface de associação: {1}
ru: Windows не удалось открыть Приложения по умолчанию. {0} Ошибка интерфейса сопоставления: {1}
tr: Windows, Varsayılan uygulamalar sayfasını açamadı. {0} İlişkilendirme arayüzü hatası: {1}
uk: Windows не вдалося відкрити Програми за замовчуванням. {0} Помилка інтерфейсу зіставлення: {1}
zh_hans: Windows 无法打开“默认应用”。 {0} 关联界面错误：{1}

# Settings_DefaultAppsErrorTitle
source: Unable to change default browser
de: Standardbrowser konnte nicht geändert werden
es: No se pudo cambiar el navegador predeterminado
fr: Impossible de changer le navigateur par défaut
it: Impossibile cambiare il browser predefinito
ja: 既定のブラウザーを変更できません
pl: Nie można zmienić domyślnej przeglądarki
pt_br: Não foi possível alterar o navegador padrão
ru: Не удалось изменить браузер по умолчанию
tr: Varsayılan tarayıcı değiştirilemedi
uk: Не вдалося змінити типовий браузер
zh_hans: 无法更改默认浏览器

# Settings_OptionsGroup
source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
pl: Opcje
pt_br: Opções
ru: Параметры
tr: Seçenekler
uk: Опції
zh_hans: 选项

# Settings_RunningOnly
source: Show running browsers only
de: Nur laufende Browser anzeigen
es: Solo navegadores abiertos
fr: Navigateurs ouverts uniquement
it: Mostra solo i browser aperti
ja: 実行中のブラウザーのみ表示
pl: Pokaż tylko otwarte przeglądarki
pt_br: Mostrar só navegadores abertos
ru: Только запущенные браузеры
tr: Sadece çalışan tarayıcılar
uk: Лише запущені браузери
zh_hans: 仅显示正在运行的浏览器

# Settings_RunningOnlyTooltip
source: Only list browsers that are currently running (all browsers are shown if none is running)
de: Nur Browser auflisten, die gerade laufen (wenn keiner läuft, werden alle Browser angezeigt)
es: Mostrar solo los navegadores que se están ejecutando (si no hay ninguno, se muestran todos)
fr: Lister uniquement les navigateurs en cours d'exécution (tous les navigateurs sont affichés si aucun n'est ouvert)
it: Elenca solo i browser in esecuzione (se nessuno è in esecuzione vengono mostrati tutti)
ja: 現在実行中のブラウザーだけを一覧表示します（実行中のものがない場合はすべて表示されます）
pl: Pokazuj tylko uruchomione przeglądarki (jeśli żadna nie działa, pokazywane są wszystkie)
pt_br: Listar apenas os navegadores em execução (todos são mostrados se nenhum estiver em execução)
ru: Показывать только запущенные браузеры (если ни один не запущен, показываются все)
tr: Yalnızca o an çalışan tarayıcıları listele (hiçbiri çalışmıyorsa tümü gösterilir)
uk: Показувати лише запущені браузери (якщо жоден не запущено, показуються всі)
zh_hans: 只列出当前正在运行的浏览器（如果都未运行，则显示所有浏览器）

# Settings_AltIgnore
source: Hold Alt on a link to skip rules
de: Mit Alt Regeln überspringen
es: Alt en un enlace omite las reglas
fr: Alt sur un lien ignore les règles
it: Alt su un link salta le regole
ja: Alt+クリックでルールを無視
pl: Klawisz Alt pomija reguły
pt_br: Alt em um link ignora as regras
ru: Alt+щелчок пропускает правила
tr: Alt basılıyken kuralları atla
uk: Alt+клацання пропускає правила
zh_hans: 按住 Alt 点击链接可跳过规则

# Settings_AltIgnoreTooltip
source: If Alt is held down while a link is clicked, the Auto Select rules are ignored and the browser list is shown.
de: Wird beim Klicken auf einen Link die Alt-Taste gedrückt gehalten, werden die Regeln der automatischen Auswahl ignoriert und die Browserliste angezeigt.
es: Si se mantiene pulsada la tecla Alt al hacer clic en un enlace, se ignoran las reglas de selección automática y se muestra la lista de navegadores.
fr: Si la touche Alt est maintenue pendant le clic sur un lien, les règles de sélection automatique sont ignorées et la liste des navigateurs s'affiche.
it: Se si tiene premuto Alt mentre si fa clic su un link, le regole di selezione automatica vengono ignorate e viene mostrato l'elenco dei browser.
ja: Alt キーを押しながらリンクをクリックすると、自動選択ルールが無視され、ブラウザーの一覧が表示されます。
pl: Jeśli podczas klikania linku przytrzymany jest klawisz Alt, reguły automatycznego wyboru są pomijane i wyświetlana jest lista przeglądarek.
pt_br: Se a tecla Alt estiver pressionada ao clicar em um link, as regras de seleção automática são ignoradas e a lista de navegadores é mostrada.
ru: Если при щелчке по ссылке удерживать Alt, правила автовыбора игнорируются и показывается список браузеров.
tr: Linke tıklanırken Alt basılı tutulursa otomatik seçim kuralları yok sayılır ve tarayıcı listesi gösterilir.
uk: Якщо під час клацання посилання утримувати Alt, правила автовибору ігноруються й показується список браузерів.
zh_hans: 点击链接时如果按住 Alt 键，将忽略自动选择规则并显示浏览器列表。

# Settings_Export
source: Export...
de: Exportieren...
es: Exportar...
fr: Exporter...
it: Esporta...
ja: エクスポート...
pl: Eksportuj...
pt_br: Exportar...
ru: Экспорт...
tr: Dışa aktar...
uk: Експорт...
zh_hans: 导出...

# Settings_ExportTooltip
source: Save rules and settings to a file
de: Regeln und Einstellungen in einer Datei speichern
es: Guardar las reglas y los ajustes en un archivo
fr: Enregistrer les règles et les paramètres dans un fichier
it: Salva regole e impostazioni in un file
ja: ルールと設定をファイルに保存します
pl: Zapisz reguły i ustawienia do pliku
pt_br: Salvar regras e configurações em um arquivo
ru: Сохранить правила и настройки в файл
tr: Kuralları ve ayarları bir dosyaya kaydet
uk: Зберегти правила й налаштування у файл
zh_hans: 将规则和设置保存到文件

# Settings_Import
source: Import...
de: Importieren...
es: Importar...
fr: Importer...
it: Importa...
ja: インポート...
pl: Importuj...
pt_br: Importar...
ru: Импорт...
tr: İçe aktar...
uk: Імпорт...
zh_hans: 导入...

# Settings_ImportTooltip
source: Load rules and settings from a file (replaces the current ones)
de: Regeln und Einstellungen aus einer Datei laden (ersetzt die aktuellen)
es: Cargar las reglas y los ajustes desde un archivo (reemplaza los actuales)
fr: Charger les règles et les paramètres depuis un fichier (remplace ceux en cours)
it: Carica regole e impostazioni da un file (sostituisce quelle attuali)
ja: ファイルからルールと設定を読み込みます（現在のものは置き換えられます）
pl: Wczytaj reguły i ustawienia z pliku (zastępuje obecne)
pt_br: Carregar regras e configurações de um arquivo (substitui as atuais)
ru: Загрузить правила и настройки из файла (заменяет текущие)
tr: Kuralları ve ayarları bir dosyadan yükle (mevcut olanların yerine geçer)
uk: Завантажити правила й налаштування з файлу (замінює поточні)
zh_hans: 从文件加载规则和设置（替换当前的规则和设置）

# Settings_UpdateGroup
source: Update checker
de: Update-Prüfung
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: 更新の確認
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
tr: Güncelleme denetimi
uk: Оновлення
zh_hans: 更新检查

# Settings_UpdateEnable
source: enable
de: aktiv
es: activar
fr: activer
it: attiva
ja: 有効
pl: włącz
pt_br: ativar
ru: включить
tr: etkin
uk: увімкнути
zh_hans: 启用

# Settings_UpdateCheckNow
source: check now
de: jetzt prüfen
es: comprobar
fr: vérifier
it: controlla
ja: チェック
pl: sprawdź
pt_br: verificar
ru: проверить
tr: denetle
uk: перевірити
zh_hans: 立即检查

# Settings_UpToDate
source: You are running the latest version.
de: Sie verwenden die neueste Version.
es: Está usando la última versión.
fr: Vous utilisez la dernière version.
it: Stai usando l'ultima versione.
ja: 最新バージョンを使用しています。
pl: Używasz najnowszej wersji.
pt_br: Você está usando a versão mais recente.
ru: У вас последняя версия.
tr: En son sürümü kullanıyorsunuz.
uk: У вас остання версія.
zh_hans: 您使用的是最新版本。

# Settings_UpdateFailed
source: Unable to check for updates. Please make sure you are connected to internet.
de: Es konnte nicht nach Updates gesucht werden. Bitte prüfen Sie Ihre Internetverbindung.
es: No se pudo buscar actualizaciones. Asegúrese de estar conectado a Internet.
fr: Impossible de rechercher les mises à jour. Vérifiez que vous êtes connecté à Internet.
it: Impossibile verificare gli aggiornamenti. Assicurati di essere connesso a Internet.
ja: 更新を確認できませんでした。 インターネットに接続されていることを確認してください。
pl: Nie można sprawdzić aktualizacji. Upewnij się, że masz połączenie z internetem.
pt_br: Não foi possível verificar se há atualizações. Verifique se você está conectado à internet.
ru: Не удалось проверить обновления. Убедитесь, что есть подключение к Интернету.
tr: Güncellemeler denetlenemedi. Lütfen internete bağlı olduğunuzdan emin olun.
uk: Не вдалося перевірити оновлення. Переконайтеся, що є підключення до Інтернету.
zh_hans: 无法检查更新。 请确认已连接到互联网。

# Settings_FeedbackInfo
source: if you have feature requests,bug reports or suggestions please submit an issue on the project's Github.
de: Ideen oder Fehler? Bitte melden Sie sie auf der GitHub-Seite des Projekts.
es: ¿Ideas o errores? Abra una incidencia en la página de GitHub del proyecto.
fr: Des idées ou des bogues ? Ouvrez un ticket sur la page GitHub du projet.
it: Idee o bug? Apri una segnalazione sulla pagina GitHub del progetto.
ja: アイデアやバグはプロジェクトの GitHub ページへ。
pl: Pomysły lub błędy? Zgłoś je na stronie projektu w GitHub.
pt_br: Ideias ou bugs? Abra uma issue na página do projeto no GitHub.
ru: Идеи или ошибки? Создайте issue на странице проекта на GitHub.
tr: İstek, hata ve önerileriniz için projenin GitHub sayfasında issue açın.
uk: Ідеї чи помилки? Створіть issue на сторінці проєкту на GitHub.
zh_hans: 有想法或发现错误？请在项目的 GitHub 页面上提交 issue。

# Settings_RulesGroup
source: Auto Select Filters
de: Regeln für automatische Auswahl
es: Reglas de selección automática
fr: Règles de sélection automatique
it: Regole di selezione automatica
ja: 自動選択ルール
pl: Reguły automatycznego wyboru
pt_br: Regras de seleção automática
ru: Правила автовыбора
tr: Otomatik Seçim Kuralları
uk: Правила автовибору
zh_hans: 自动选择规则

# Settings_RulesInfo
source: Using this section you can add rules that based on them browser select will automatically choose a browser instead of displaying the list for you to choose manually. more information and examples can be found on the project's github.
de: In diesem Bereich können Sie Regeln hinzufügen, nach denen BrowserSelect automatisch einen Browser wählt, statt die Liste zur manuellen Auswahl anzuzeigen. Weitere Informationen und Beispiele finden Sie auf der GitHub-Seite des Projekts.
es: En esta sección puede añadir reglas según las cuales BrowserSelect elegirá automáticamente un navegador en lugar de mostrar la lista para que elija usted. Encontrará más información y ejemplos en la página de GitHub del proyecto.
fr: Dans cette section, vous pouvez ajouter des règles selon lesquelles BrowserSelect choisit automatiquement un navigateur au lieu d'afficher la liste pour un choix manuel. Plus d'informations et d'exemples sur la page GitHub du projet.
it: In questa sezione puoi aggiungere regole in base alle quali BrowserSelect sceglie automaticamente un browser invece di mostrare l'elenco per la scelta manuale. Altre informazioni ed esempi si trovano sulla pagina GitHub del progetto.
ja: このセクションでは、一覧を表示して手動で選ぶ代わりに BrowserSelect がブラウザーを自動的に選ぶためのルールを追加できます。詳しい情報と例はプロジェクトの GitHub ページにあります。
pl: W tej sekcji możesz dodać reguły, na podstawie których BrowserSelect automatycznie wybierze przeglądarkę zamiast wyświetlać listę do ręcznego wyboru. Więcej informacji i przykładów znajdziesz na stronie projektu w GitHub.
pt_br: Nesta seção você pode adicionar regras com base nas quais o BrowserSelect escolhe um navegador automaticamente, em vez de mostrar a lista para você escolher manualmente. Mais informações e exemplos na página do projeto no GitHub.
ru: Здесь можно добавить правила, по которым BrowserSelect будет сам выбирать браузер, а не показывать список для ручного выбора. Подробности и примеры — на странице проекта на GitHub.
tr: Bu bölümde kurallar ekleyebilirsiniz; BrowserSelect bu kurallara göre listeyi göstermek yerine tarayıcıyı otomatik olarak seçer. Daha fazla bilgi ve örnek projenin GitHub sayfasında bulunabilir.
uk: Тут можна додати правила, за якими BrowserSelect сам вибиратиме браузер, а не показуватиме список для ручного вибору. Докладніше та приклади — на сторінці проєкту на GitHub.
zh_hans: 在此部分可以添加规则，BrowserSelect 会根据这些规则自动选择浏览器，而不是显示列表让您手动选择。更多信息和示例请参阅项目的 GitHub 页面。

# Settings_RulesInfoLink
source: the project's github.
de: GitHub-Seite des Projekts
es: la página de GitHub del proyecto
fr: la page GitHub du projet
it: pagina GitHub del progetto
ja: プロジェクトの GitHub ページ
pl: stronie projektu w GitHub
pt_br: página do projeto no GitHub
ru: странице проекта на GitHub
tr: projenin GitHub sayfasında
uk: сторінці проєкту на GitHub
zh_hans: 项目的 GitHub 页面

# Settings_ColMatch
source: Match
de: Abgleich
es: Tipo
fr: Type
it: Tipo
ja: 照合
pl: Typ
pt_br: Tipo
ru: Тип
tr: Eşleşme
uk: Тип
zh_hans: 匹配方式

# Settings_ColPattern
source: Pattern
de: Muster
es: Patrón
fr: Motif
it: Modello
ja: パターン
pl: Wzorzec
pt_br: Modelo
ru: Шаблон
tr: Desen
uk: Шаблон
zh_hans: 匹配内容

# Settings_ColBrowser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザー
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
uk: Браузер
zh_hans: 浏览器

# Settings_ColPrivate
source: Private
de: Privat
es: Privado
fr: Privé
it: Privato
ja: プライベート
pl: Prywatne
pt_br: Privado
ru: Приватно
tr: Gizli
uk: Приватно
zh_hans: 无痕

# Settings_ColArguments
source: Arguments
de: Argumente
es: Argumentos
it: Argomenti
ja: 引数
pl: Argumenty
pt_br: Argumentos
ru: Аргументы
tr: Argümanlar
uk: Аргументи
zh_hans: 参数

# Settings_Help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Guida
ja: ヘルプ
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh_hans: 帮助

# Settings_MoveUp
source: Move Up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
ja: 上へ
pl: W górę
pt_br: Subir
ru: Вверх
tr: Yukarı
uk: Угору
zh_hans: 上移

# Settings_MoveDown
source: Move Down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
ja: 下へ
pl: W dół
pt_br: Descer
ru: Вниз
tr: Aşağı
uk: Униз
zh_hans: 下移

# Settings_Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除

# Settings_Apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
zh_hans: 应用

# Settings_Refresh
source: Refresh
de: Neu laden
es: Recargar
fr: Actualiser
it: Aggiorna
ja: 再検出
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh_hans: 刷新

# Settings_LinkOpenedFrom
source: Link opened from: {0}
de: Link geöffnet aus: {0}
es: Enlace abierto desde: {0}
fr: Lien ouvert depuis : {0}
it: Link aperto da: {0}
ja: リンクの開き元：{0}
pl: Źródło linku: {0}
pt_br: Link aberto por: {0}
ru: Ссылка открыта из: {0}
tr: Linki açan: {0}
uk: Посилання відкрито з: {0}
zh_hans: 链接来源：{0}

# Settings_InvalidRule
source: Invalid Rule: {0}
de: Ungültige Regel: {0}
es: Regla no válida: {0}
fr: Règle non valide : {0}
it: Regola non valida: {0}
ja: 無効なルール：{0}
pl: Nieprawidłowa reguła: {0}
pt_br: Regra inválida: {0}
ru: Неверное правило: {0}
tr: Geçersiz kural: {0}
uk: Неправильне правило: {0}
zh_hans: 无效规则：{0}

# Settings_RemoveBrowserConfirm
source: Remove '{0}' from the list?
de: „{0}“ aus der Liste entfernen?
es: ¿Quitar "{0}" de la lista?
fr: Retirer « {0} » de la liste ?
it: Rimuovere "{0}" dall'elenco?
ja: 「{0}」を一覧から削除しますか？
pl: Usunąć „{0}” z listy?
pt_br: Remover "{0}" da lista?
ru: Удалить «{0}» из списка?
tr: '{0}' listeden kaldırılsın mı?
uk: Вилучити «{0}» зі списку?
zh_hans: 要从列表中移除“{0}”吗？

# Settings_RemoveBrowserTitle
source: Remove Browser
de: Browser entfernen
es: Quitar navegador
fr: Retirer le navigateur
it: Rimuovi browser
ja: ブラウザーの削除
pl: Usuń przeglądarkę
pt_br: Remover navegador
ru: Удаление браузера
tr: Tarayıcıyı Kaldır
uk: Вилучення браузера
zh_hans: 移除浏览器

# Settings_SettingsFileFilter
source: BrowserSelect settings (*.json)|*.json|All files (*.*)|*.*
de: BrowserSelect-Einstellungen (*.json)|*.json|Alle Dateien (*.*)|*.*
es: Ajustes de BrowserSelect (*.json)|*.json|Todos los archivos (*.*)|*.*
fr: Paramètres BrowserSelect (*.json)|*.json|Tous les fichiers (*.*)|*.*
it: Impostazioni di BrowserSelect (*.json)|*.json|Tutti i file (*.*)|*.*
ja: BrowserSelect の設定 (*.json)|*.json|すべてのファイル (*.*)|*.*
pl: Ustawienia BrowserSelect (*.json)|*.json|Wszystkie pliki (*.*)|*.*
pt_br: Configurações do BrowserSelect (*.json)|*.json|Todos os arquivos (*.*)|*.*
ru: Настройки BrowserSelect (*.json)|*.json|Все файлы (*.*)|*.*
tr: BrowserSelect ayarları (*.json)|*.json|Tüm dosyalar (*.*)|*.*
uk: Налаштування BrowserSelect (*.json)|*.json|Усі файли (*.*)|*.*
zh_hans: BrowserSelect 设置 (*.json)|*.json|所有文件 (*.*)|*.*

# Settings_ExportTitle
source: Export
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
pl: Eksport
pt_br: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експорт
zh_hans: 导出

# Settings_ExportDialogTitle
source: Export BrowserSelect settings
de: BrowserSelect-Einstellungen exportieren
es: Exportar los ajustes de BrowserSelect
fr: Exporter les paramètres de BrowserSelect
it: Esporta impostazioni di BrowserSelect
ja: BrowserSelect の設定をエクスポート
pl: Eksportuj ustawienia BrowserSelect
pt_br: Exportar configurações do BrowserSelect
ru: Экспорт настроек BrowserSelect
tr: BrowserSelect ayarlarını dışa aktar
uk: Експорт налаштувань BrowserSelect
zh_hans: 导出 BrowserSelect 设置
