Repository: snipeTR/BrowserSelect
Catalog: BrowserSelect/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, pl, pt_br, ru, tr, uk, zh_hans

# HelpMain_Text
source: BrowserSelect lets you choose a browser every time you click a link outside a browser (e-mail client, messenger, PDF file, ...) instead of always opening the same default browser. For this BrowserSelect must be set as the default browser: Settings > Default Browser > Set as Default Browser. THE BROWSER LIST The link being opened is shown in the title of the window. You can: 1. Press Esc or click "x" to not open the link at all (e.g. if you clicked by mistake or a program opens a web page after installation). 2. Open the link in a browser: - click the icon of the browser, or - press one of the keys shown in parentheses under the icon: 1-9 by position, letters from the name of the browser, or the custom shortcut keys set in Settings > Browsers > Edit... - hold Shift while clicking (or pressing the key) to open the link in a private/incognito window; right-click an icon and choose "Open in Private Window" for the same. 3. Click "Always" under a browser to always open links of this website in that browser. This creates a rule in Settings > Auto Select Filters; to undo it, select the rule there, click Delete and then Apply. AUTO SELECT RULES In Settings > Auto Select Filters BrowserSelect can choose the browser automatically, by domain, whole URL, path, keyword, file extension, the application the link was clicked in, or a regular expression. A rule can also open the link in a private window, pass extra arguments to the browser, show the browser list anyway, or ignore the link. Click "Help" in that section for details, or the link above the rule list for examples. Hold Alt while clicking a link (in another application) to skip all rules and choose the browser manually (can be turned off in Settings > Options). SETTINGS - Browsers: Add... a portable browser or any program; Edit... the name, icon, shortcut keys and arguments of a browser; Remove a manually added browser; uncheck a browser to hide it; change the order with Sort (Manual uses the arrow buttons). - Refresh: BrowserSelect caches the list of installed browsers and profiles the first time it runs. After installing or removing a browser or profile, click Refresh next to the list of browsers. - Default Browser: Set as Default Browser; File types... registers BrowserSelect for .html and .url files. - Options: show only running browsers, skip the rules with Alt, Export... / Import... rules and settings to/from a .json file. - Update checker: checks the releases of snipeTR/BrowserSelect on GitHub. When a new version is available, this help button turns into an update button; after the update message BrowserSelect offers to download and run the new installer (the setup asks to close BrowserSelect if it is still running). - Language (bottom left): user interface language; it is used the next time BrowserSelect starts. If you mostly use one browser but want some websites to open in another one (e.g. Firefox for everything but IE for the company website), add a rule "*" for your main browser and separate rules for the other websites. You can always open BrowserSelect from the Start menu to change its settings.
de: Mit BrowserSelect wählen Sie jedes Mal einen Browser, wenn Sie außerhalb eines Browsers auf einen Link klicken (E-Mail-Programm, Messenger, PDF-Datei, ...), statt immer denselben Standardbrowser zu öffnen. Dazu muss BrowserSelect als Standardbrowser festgelegt sein: Einstellungen > Standardbrowser > Als Standard festlegen. DIE BROWSERLISTE Der zu öffnende Link wird im Fenstertitel angezeigt. Sie können: 1. Esc drücken oder auf „x“ klicken, um den Link gar nicht zu öffnen (z. B. wenn Sie versehentlich geklickt haben oder ein Programm nach der Installation eine Webseite öffnet). 2. Den Link in einem Browser öffnen: - auf das Symbol des Browsers klicken oder - eine der Tasten drücken, die in Klammern unter dem Symbol stehen: 1-9 nach Position, Buchstaben aus dem Namen des Browsers oder die eigenen Tastenkürzel aus Einstellungen > Browser > Ändern... - beim Klicken (oder Drücken der Taste) Umschalt gedrückt halten, um den Link in einem privaten/Inkognito-Fenster zu öffnen; dasselbe bewirkt ein Rechtsklick auf ein Symbol und „In privatem Fenster öffnen“. 3. Unter einem Browser auf „Immer“ klicken, um Links dieser Website immer in diesem Browser zu öffnen. Dadurch entsteht eine Regel unter Einstellungen > Regeln für automatische Auswahl; zum Rückgängigmachen die Regel dort auswählen, auf Löschen und dann auf Anwenden klicken. REGELN FÜR AUTOMATISCHE AUSWAHL Unter Einstellungen > Regeln für automatische Auswahl kann BrowserSelect den Browser automatisch wählen: nach Domain, ganzer URL, Pfad, Stichwort, Dateierweiterung, der Anwendung, in der der Link angeklickt wurde, oder einem regulären Ausdruck. Eine Regel kann den Link auch in einem privaten Fenster öffnen, dem Browser zusätzliche Argumente übergeben, trotzdem die Browserliste anzeigen oder den Link ignorieren. Details erhalten Sie über „Hilfe“ in diesem Bereich, Beispiele über den Link über der Regelliste. Halten Sie beim Klicken auf einen Link (in einer anderen Anwendung) Alt gedrückt, um alle Regeln zu überspringen und den Browser manuell zu wählen (abschaltbar unter Einstellungen > Optionen). EINSTELLUNGEN - Browser: Neu... fügt einen portablen Browser oder ein beliebiges Programm hinzu; Ändern... ändert Name, Symbol, Tastenkürzel und Argumente eines Browsers; Entfernen löscht einen manuell hinzugefügten Browser; Häkchen entfernen blendet einen Browser aus; die Reihenfolge ändern Sie mit Sortieren (Manual verwendet die Pfeilschaltflächen). - Neu laden: BrowserSelect speichert die Liste der installierten Browser und Profile beim ersten Start zwischen. Klicken Sie nach dem Installieren oder Entfernen eines Browsers oder Profils neben der Browserliste auf Neu laden. - Standardbrowser: Als Standard festlegen; Dateitypen registriert BrowserSelect für .html- und .url-Dateien. - Optionen: nur laufende Browser anzeigen, Regeln mit Alt überspringen, Vollbildfenster meiden (siehe unten), Regeln und Einstellungen in eine .json-Datei Exportieren... / aus ihr Importieren... - Update-Prüfung: prüft die Releases von snipeTR/BrowserSelect auf GitHub. Ist eine neue Version verfügbar, wird diese Hilfe-Schaltfläche zur Update-Schaltfläche; nach der Update-Meldung bietet BrowserSelect an, das neue Installationsprogramm herunterzuladen und auszuführen (das Setup bittet darum, BrowserSelect zu schließen, falls es noch läuft). - Sprache (unten links): Sprache der Oberfläche (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語); sie wird beim nächsten Start von BrowserSelect verwendet. - Design (unten links, unter Sprache): Hell, Dunkel oder Wie Windows (Dunkel, wenn der Windows-App-Modus Dunkel ist). Das neue Design wird sofort übernommen. Mica: nur Windows 11 (22H2 oder neuer), fügt der Titelleiste den Mica-Effekt hinzu. Unter Windows 11 erhalten die Fenster außerdem abgerundete Ecken. - Anzeigeskalierung (100-200 %): Die Fenster werden in der Skalierung scharf gezeichnet, mit der Sie sich bei Windows angemeldet haben. Ist ein Fenster (z. B. Einstellungen bei 175 % auf einem 1920x1080-Bildschirm) größer als der Bildschirm, erhält es Bildlaufleisten, statt Steuerelemente unter der Taskleiste zu verbergen. VOLLBILDFENSTER UND MEHRERE MONITORE Ein Browser öffnet einen neuen Link in dem Fenster, das Sie zuletzt verwendet haben. Spielt dieses Fenster ein Video im Vollbild ab (z. B. auf einem zweiten Monitor), würde der Link es unterbrechen. Mit Einstellungen > Optionen > „Vollbildfenster meiden“ (standardmäßig aktiv) holt BrowserSelect kurz vor dem Öffnen des Links das zuletzt verwendete Fenster des Browsers, das NICHT im Vollbild ist, in den Vordergrund, sodass der Link dort geöffnet wird (ein minimiertes Fenster wird nur verwendet und wiederhergestellt, wenn es kein anderes gibt). Sind alle Fenster des Browsers im Vollbild, entscheidet „Wenn alle Fenster im Vollbild sind“: „Fenster auf Hauptmonitor“ (Standard) verwendet das Browserfenster auf dem Hauptmonitor (Windows-Einstellungen > Anzeige > „Als Hauptanzeige verwenden“); „Zuletzt verwendetes Fenster“ überlässt die Wahl dem Browser. Nichts wird geändert, wenn der Browser nicht läuft, wenn der Link in einem privaten Fenster geöffnet wird oder wenn die Browser-/Regelargumente ein neues Fenster öffnen (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). Bei nur einem Monitor gilt dieselbe Logik. Schalten Sie die Option aus, um die Wahl immer dem Browser zu überlassen. Hinweise: Ein maximiertes Fenster ist kein Vollbild (auch nicht bei automatisch ausgeblendeter Taskleiste); nur echtes Vollbild (F11, Vollbildvideo) zählt. Fenster verschiedener Profile desselben Browsers (gleiche .exe) werden als ein Browser behandelt. Selten erlaubt Windows nicht, ein Fenster in den Vordergrund zu holen; dann blinkt es nur in der Taskleiste. Wenn Sie meist einen Browser verwenden, einige Websites aber in einem anderen öffnen möchten (z. B. Firefox für alles, aber IE für die Firmenwebsite), fügen Sie eine Regel „*“ für Ihren Hauptbrowser und eigene Regeln für die anderen Websites hinzu. Sie können BrowserSelect jederzeit über das Startmenü öffnen, um die Einstellungen zu ändern.
es: BrowserSelect le permite elegir un navegador cada vez que hace clic en un enlace fuera de un navegador (cliente de correo, mensajería, archivo PDF, ...) en lugar de abrir siempre el mismo navegador predeterminado. Para ello, BrowserSelect debe ser el navegador predeterminado: Ajustes > Navegador predeterminado > Hacer predeterminado. LA LISTA DE NAVEGADORES El enlace que se va a abrir aparece en el título de la ventana. Puede: 1. Pulsar Esc o hacer clic en "x" para no abrir el enlace (p. ej. si hizo clic por error o un programa abre una página web tras su instalación). 2. Abrir el enlace en un navegador: - haga clic en el icono del navegador, o - pulse una de las teclas que aparecen entre paréntesis bajo el icono: 1-9 según la posición, letras del nombre del navegador o las teclas de acceso directo propias definidas en Ajustes > Navegadores > Editar... - mantenga pulsada Mayús al hacer clic (o al pulsar la tecla) para abrir el enlace en una ventana privada/de incógnito; también puede hacer clic derecho en un icono y elegir "Abrir en ventana privada". 3. Hacer clic en "Siempre" bajo un navegador para abrir siempre los enlaces de ese sitio web en ese navegador. Esto crea una regla en Ajustes > Reglas de selección automática; para deshacerlo, seleccione allí la regla y haga clic en Eliminar y luego en Aplicar. REGLAS DE SELECCIÓN AUTOMÁTICA En Ajustes > Reglas de selección automática, BrowserSelect puede elegir el navegador automáticamente por dominio, URL completa, ruta, palabra clave, extensión de archivo, la aplicación en la que se hizo clic en el enlace o una expresión regular. Una regla también puede abrir el enlace en una ventana privada, pasar argumentos adicionales al navegador, mostrar igualmente la lista de navegadores o ignorar el enlace. Haga clic en "Ayuda" en esa sección para ver los detalles, o en el enlace sobre la lista de reglas para ver ejemplos. Mantenga pulsada Alt al hacer clic en un enlace (en otra aplicación) para omitir todas las reglas y elegir el navegador manualmente (se puede desactivar en Ajustes > Opciones). AJUSTES - Navegadores: Añadir... un navegador portable o cualquier programa; Editar... el nombre, el icono, las teclas de acceso directo y los argumentos de un navegador; Quitar un navegador añadido manualmente; desmarcar un navegador para ocultarlo; cambiar el orden con Orden (Manual usa los botones de flecha). - Recargar: BrowserSelect guarda en caché la lista de navegadores y perfiles instalados la primera vez que se ejecuta. Tras instalar o quitar un navegador o perfil, haga clic en Recargar junto a la lista de navegadores. - Navegador predeterminado: Hacer predeterminado; Archivos... registra BrowserSelect para archivos .html y .url. - Opciones: mostrar solo los navegadores abiertos, omitir las reglas con Alt, evitar ventanas a pantalla completa (ver más abajo), Exportar... / Importar... reglas y ajustes a/desde un archivo .json. - Actualizaciones: comprueba las versiones de snipeTR/BrowserSelect en GitHub. Cuando hay una nueva versión, este botón de ayuda se convierte en un botón de actualización; tras el mensaje de actualización, BrowserSelect ofrece descargar y ejecutar el nuevo instalador (el instalador pide cerrar BrowserSelect si sigue abierto). - Idioma (abajo a la izquierda): idioma de la interfaz (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語); se usa la próxima vez que se inicie BrowserSelect. - Tema (abajo a la izquierda, bajo Idioma): Claro, Oscuro o Como Windows (usa Oscuro cuando el modo de aplicación de Windows es Oscuro). El nuevo tema se aplica de inmediato. Mica: solo Windows 11 (22H2 o posterior), añade el efecto Mica a la barra de título. En Windows 11 las ventanas también tienen esquinas redondeadas. - Escala de pantalla (100-200 %): las ventanas se dibujan nítidas con la escala con la que inició sesión en Windows. Si una ventana (p. ej. Ajustes al 175 % en una pantalla de 1920x1080) es más grande que la pantalla, recibe barras de desplazamiento en lugar de ocultar controles bajo la barra de tareas. VENTANAS A PANTALLA COMPLETA Y VARIOS MONITORES Un navegador abre un enlace nuevo en la última ventana que usó. Si esa ventana está reproduciendo un vídeo a pantalla completa (p. ej. en un segundo monitor), el enlace lo interrumpiría. Con Ajustes > Opciones > "Evitar pantalla completa" (activado de forma predeterminada), BrowserSelect trae al frente, justo antes de abrir el enlace, la ventana usada más recientemente del navegador que NO está a pantalla completa, de modo que el enlace se abre allí (una ventana minimizada solo se usa, y se restaura, si no hay otra). Si todas las ventanas del navegador están a pantalla completa, decide "Si todas están a pantalla completa": "Ventana del monitor principal" (predeterminado) usa la ventana del navegador en el monitor principal (Configuración de Windows > Pantalla > "Convertir en pantalla principal"); "Última ventana usada" deja la decisión al navegador. No se cambia nada si el navegador no se está ejecutando, si el enlace se abre en una ventana privada o si los argumentos del navegador/de la regla abren una ventana nueva (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). Con un solo monitor se aplica la misma lógica. Desactive la opción para dejar que el navegador decida siempre. Notas: una ventana maximizada no está a pantalla completa (tampoco con la barra de tareas oculta automáticamente); solo cuenta la pantalla completa real (F11, vídeo a pantalla completa). Las ventanas de distintos perfiles del mismo navegador (mismo .exe) se tratan como un solo navegador. En raras ocasiones Windows no permite traer una ventana al frente; entonces solo parpadea en la barra de tareas. Si usa sobre todo un navegador pero quiere abrir algunos sitios web en otro (p. ej. Firefox para todo, pero IE para el sitio web de la empresa), añada una regla "*" para su navegador principal y reglas aparte para los demás sitios. Siempre puede abrir BrowserSelect desde el menú Inicio para cambiar sus ajustes.
fr: BrowserSelect vous permet de choisir un navigateur chaque fois que vous cliquez sur un lien en dehors d'un navigateur (client de messagerie, messagerie instantanée, fichier PDF, ...) au lieu d'ouvrir toujours le même navigateur par défaut. Pour cela, BrowserSelect doit être le navigateur par défaut : Paramètres > Navigateur par défaut > Définir par défaut. LA LISTE DES NAVIGATEURS Le lien à ouvrir est affiché dans le titre de la fenêtre. Vous pouvez : 1. Appuyer sur Échap ou cliquer sur « x » pour ne pas ouvrir le lien du tout (par ex. si vous avez cliqué par erreur ou si un programme ouvre une page web après son installation). 2. Ouvrir le lien dans un navigateur : - cliquez sur l'icône du navigateur, ou - appuyez sur l'une des touches indiquées entre parenthèses sous l'icône : 1-9 selon la position, des lettres du nom du navigateur ou les raccourcis personnalisés définis dans Paramètres > Navigateurs > Modifier... - maintenez Maj en cliquant (ou en appuyant sur la touche) pour ouvrir le lien dans une fenêtre privée/de navigation privée ; un clic droit sur une icône puis « Ouvrir dans une fenêtre privée » fait de même. 3. Cliquer sur « Toujours » sous un navigateur pour toujours ouvrir les liens de ce site dans ce navigateur. Cela crée une règle dans Paramètres > Règles de sélection automatique ; pour l'annuler, sélectionnez-y la règle, cliquez sur Supprimer puis sur Appliquer. 4. Utiliser les petits boutons à droite : (i) À propos, l'engrenage Paramètres, ? cette aide (une flèche de téléchargement à la place du ? signifie qu'une mise à jour est disponible). Laissez la souris sur un bouton pour voir son nom. RÈGLES DE SÉLECTION AUTOMATIQUE Dans Paramètres > Règles de sélection automatique, BrowserSelect peut choisir le navigateur automatiquement selon le domaine, l'URL complète, le chemin, un mot-clé, l'extension de fichier, l'application dans laquelle le lien a été cliqué ou une expression régulière. Une règle peut aussi ouvrir le lien dans une fenêtre privée, transmettre des arguments supplémentaires au navigateur, afficher quand même la liste des navigateurs ou ignorer le lien. Cliquez sur « Aide » dans cette section pour les détails, ou sur le lien au-dessus de la liste des règles pour des exemples. Maintenez Alt en cliquant sur un lien (dans une autre application) pour ignorer toutes les règles et choisir le navigateur manuellement (désactivable dans Paramètres > Options). PARAMÈTRES - Navigateurs : Ajouter... un navigateur portable ou n'importe quel programme ; Modifier... le nom, l'icône, les raccourcis et les arguments d'un navigateur ; Retirer un navigateur ajouté manuellement ; décocher un navigateur pour le masquer ; changer l'ordre avec Tri (Manual utilise les boutons fléchés). - Actualiser : BrowserSelect mémorise la liste des navigateurs et profils installés lors de son premier lancement. Après avoir installé ou supprimé un navigateur ou un profil, cliquez sur Actualiser à côté de la liste des navigateurs. - Navigateur par défaut : Définir par défaut ; Fichiers... associe BrowserSelect aux fichiers .html et .url. - Options : afficher uniquement les navigateurs ouverts, ignorer les règles avec Alt, éviter les fenêtres plein écran (voir ci-dessous), Exporter... / Importer... les règles et paramètres vers/depuis un fichier .json. - Mises à jour : vérifie les versions de snipeTR/BrowserSelect sur GitHub. Quand une nouvelle version est disponible, ce bouton d'aide devient un bouton de mise à jour ; après le message de mise à jour, BrowserSelect propose de télécharger et de lancer le nouveau programme d'installation (l'installation demande de fermer BrowserSelect s'il est encore ouvert). - Langue (en bas à gauche) : langue de l'interface (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語) ; elle est utilisée au prochain démarrage de BrowserSelect. - Thème (en bas à gauche, sous Langue) : Clair, Sombre ou Comme Windows (Sombre si le mode d'application de Windows est Sombre). Le nouveau thème s'applique immédiatement. Mica : Windows 11 (22H2 ou plus récent) uniquement, ajoute l'effet Mica à la barre de titre. Sous Windows 11, les fenêtres ont aussi des coins arrondis. - Mise à l'échelle (100-200 %) : les fenêtres sont dessinées nettement à l'échelle avec laquelle vous vous êtes connecté à Windows. Si une fenêtre est plus grande que l'écran (par ex. Paramètres à 200 % sur un écran 1600x1200), elle devient d'abord plus étroite (et moins haute) dans la mesure où sa disposition le permet ; ce n'est que si elle ne tient toujours pas qu'elle reçoit des barres de défilement, afin qu'aucun contrôle ne soit caché sous la barre des tâches. FENÊTRES PLEIN ÉCRAN ET PLUSIEURS ÉCRANS Un navigateur ouvre un nouveau lien dans la dernière fenêtre utilisée. Si cette fenêtre lit une vidéo en plein écran (par ex. sur un deuxième écran), le lien l'interromprait. Avec Paramètres > Options > « Éviter les fenêtres plein écran » (activé par défaut), BrowserSelect met au premier plan, juste avant d'ouvrir le lien, la dernière fenêtre utilisée du navigateur qui n'est PAS en plein écran, et le lien s'y ouvre (une fenêtre réduite n'est utilisée, et restaurée, que s'il n'y en a pas d'autre). Si toutes les fenêtres du navigateur sont en plein écran, « Si toutes sont en plein écran » décide : « Fenêtre de l'écran principal » (par défaut) utilise la fenêtre du navigateur sur l'écran principal (Paramètres Windows > Affichage > « Définir comme écran principal ») ; « Dernière fenêtre utilisée » laisse le navigateur décider. Rien n'est modifié si le navigateur n'est pas ouvert, si le lien est ouvert dans une fenêtre privée ou si les arguments du navigateur/de la règle ouvrent une nouvelle fenêtre (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). Avec un seul écran, la même logique s'applique. Désactivez l'option pour toujours laisser le navigateur décider. Remarques : une fenêtre agrandie n'est pas en plein écran (même avec une barre des tâches masquée automatiquement) ; seul le vrai plein écran (F11, vidéo plein écran) compte. Les fenêtres de différents profils d'un même navigateur (même .exe) sont traitées comme un seul navigateur. Rarement, Windows n'autorise pas la mise au premier plan d'une fenêtre ; elle clignote alors seulement dans la barre des tâches. Si vous utilisez surtout un navigateur mais voulez ouvrir certains sites dans un autre (par ex. Firefox pour tout, mais IE pour le site de l'entreprise), ajoutez une règle « * » pour votre navigateur principal et des règles distinctes pour les autres sites. Vous pouvez toujours ouvrir BrowserSelect depuis le menu Démarrer pour modifier ses paramètres.
it: BrowserSelect ti permette di scegliere un browser ogni volta che fai clic su un link fuori da un browser (client di posta, app di messaggistica, file PDF, ...) invece di aprire sempre lo stesso browser predefinito. Per questo BrowserSelect deve essere il browser predefinito: Impostazioni > Browser predefinito > Rendi predefinito. L'ELENCO DEI BROWSER Il link da aprire è mostrato nel titolo della finestra. Puoi: 1. Premere Esc o fare clic su "x" per non aprire affatto il link (ad es. se hai fatto clic per errore o un programma apre una pagina web dopo l'installazione). 2. Aprire il link in un browser: - fai clic sull'icona del browser, oppure - premi uno dei tasti indicati tra parentesi sotto l'icona: 1-9 in base alla posizione, lettere del nome del browser o i tasti rapidi personalizzati impostati in Impostazioni > Browser > Modifica - tieni premuto Maiusc mentre fai clic (o premi il tasto) per aprire il link in una finestra privata/in incognito; lo stesso si ottiene facendo clic destro su un'icona e scegliendo "Apri in finestra privata". 3. Fare clic su "Sempre" sotto un browser per aprire sempre i link di questo sito in quel browser. Viene creata una regola in Impostazioni > Regole di selezione automatica; per annullarla, seleziona lì la regola, fai clic su Elimina e poi su Applica. REGOLE DI SELEZIONE AUTOMATICA In Impostazioni > Regole di selezione automatica BrowserSelect può scegliere il browser automaticamente in base a dominio, URL completo, percorso, parola chiave, estensione del file, applicazione in cui è stato fatto clic sul link o espressione regolare. Una regola può anche aprire il link in una finestra privata, passare argomenti aggiuntivi al browser, mostrare comunque l'elenco dei browser o ignorare il link. Fai clic su "Guida" in quella sezione per i dettagli, o sul link sopra l'elenco delle regole per gli esempi. Tieni premuto Alt mentre fai clic su un link (in un'altra applicazione) per saltare tutte le regole e scegliere il browser manualmente (disattivabile in Impostazioni > Opzioni). IMPOSTAZIONI - Browser: Aggiungi un browser portatile o qualsiasi programma; Modifica nome, icona, tasti rapidi e argomenti di un browser; Rimuovi un browser aggiunto manualmente; togli la spunta a un browser per nasconderlo; cambia l'ordine con Ordine (Manual usa i pulsanti freccia). - Aggiorna: al primo avvio BrowserSelect memorizza l'elenco dei browser e dei profili installati. Dopo aver installato o rimosso un browser o un profilo, fai clic su Aggiorna accanto all'elenco dei browser. - Browser predefinito: Rendi predefinito; Tipi file... registra BrowserSelect per i file .html e .url. - Opzioni: mostra solo i browser aperti, salta le regole con Alt, evita le finestre a schermo intero (vedi sotto), Esporta... / Importa... regole e impostazioni in/da un file .json. - Aggiornamenti: controlla le versioni di snipeTR/BrowserSelect su GitHub. Quando è disponibile una nuova versione, questo pulsante della guida diventa un pulsante di aggiornamento; dopo il messaggio di aggiornamento BrowserSelect propone di scaricare ed eseguire il nuovo programma di installazione (l'installazione chiede di chiudere BrowserSelect se è ancora in esecuzione). - Lingua (in basso a sinistra): lingua dell'interfaccia; viene usata al prossimo avvio di BrowserSelect. - Tema (in basso a sinistra, sotto Lingua): Chiaro, Scuro o Come Windows (usa Scuro quando la modalità app di Windows è Scura). Il nuovo tema viene applicato subito. Mica: solo Windows 11 (22H2 o successivo), aggiunge l'effetto Mica alla barra del titolo. Su Windows 11 le finestre hanno anche gli angoli arrotondati. - Scala dello schermo (100-200 %): le finestre vengono disegnate nitide alla scala con cui hai effettuato l'accesso a Windows. Se una finestra (ad es. Impostazioni al 175 % su uno schermo 1920x1080) è più grande dello schermo, riceve barre di scorrimento invece di nascondere controlli sotto la barra delle applicazioni. FINESTRE A SCHERMO INTERO E PIÙ MONITOR Un browser apre un nuovo link nell'ultima finestra che hai usato. Se quella finestra sta riproducendo un video a schermo intero (ad es. su un secondo monitor), il link lo interromperebbe. Con Impostazioni > Opzioni > "Evita finestre a schermo intero" (attiva per impostazione predefinita) BrowserSelect porta in primo piano, subito prima di aprire il link, la finestra del browser usata più di recente che NON è a schermo intero, così il link si apre lì (una finestra ridotta a icona viene usata, e ripristinata, solo se non ce ne sono altre). Se tutte le finestre del browser sono a schermo intero, decide "Se tutte sono a schermo intero": "Finestra sul monitor principale" (predefinito) usa la finestra del browser sul monitor principale (Impostazioni di Windows > Schermo > "Rendi questo schermo principale"); "Ultima finestra usata" lascia la scelta al browser. Non viene cambiato nulla se il browser non è in esecuzione, se il link viene aperto in una finestra privata o se gli argomenti del browser/della regola aprono una nuova finestra (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). Con un solo monitor vale la stessa logica. Disattiva l'opzione per lasciare sempre decidere il browser. Note: una finestra ingrandita non è a schermo intero (anche con la barra delle applicazioni nascosta automaticamente); conta solo il vero schermo intero (F11, video a schermo intero). Le finestre di profili diversi dello stesso browser (stesso .exe) sono trattate come un unico browser. Raramente Windows non permette di portare una finestra in primo piano; in quel caso lampeggia solo nella barra delle applicazioni. Se usi soprattutto un browser ma vuoi aprire alcuni siti in un altro (ad es. Firefox per tutto, ma IE per il sito aziendale), aggiungi una regola "*" per il browser principale e regole separate per gli altri siti. Puoi sempre aprire BrowserSelect dal menu Start per modificarne le impostazioni.
ja: BrowserSelect を使うと、ブラウザー以外の場所（メール クライアント、メッセンジャー、PDF ファイルなど）でリンクをクリックするたびに、いつも同じ既定のブラウザーで開く代わりにブラウザーを選べます。そのためには BrowserSelect を既定のブラウザーに設定する必要があります：設定 > 既定のブラウザー > 既定に設定。 ブラウザーの一覧 開こうとしているリンクはウィンドウのタイトルに表示されます。次の操作ができます： 1. Esc キーを押すか「x」をクリックして、リンクをまったく開かない （例：誤ってクリックした場合や、プログラムがインストール後に Web ページを開く場合）。 2. リンクをブラウザーで開く： - ブラウザーのアイコンをクリックする、または - アイコンの下のかっこ内に表示されているキーを押す：位置に応じた 1-9、ブラウザー名に含まれる文字、または 設定 > ブラウザー > 編集... で設定したカスタム ショートカット キー。 - Shift キーを押しながらクリックする（またはキーを押す）と、リンクをプライベート ウィンドウ（シークレット ウィンドウ）で開きます。アイコンを右クリックして「プライベート ウィンドウで開く」を選んでも同じです。 3. ブラウザー アイコンの下にある「常に使う」リンクをクリックすると、この Web サイトのリンクが以後常にそのブラウザーで開かれます。これにより 設定 > 自動選択ルール にルールが作成されます。元に戻すには、そこでルールを選択して［削除］をクリックし、次に［適用］をクリックします。 自動選択ルール 設定 > 自動選択ルール では、ドメイン、URL 全体、パス、キーワード、ファイル拡張子、リンクをクリックしたアプリケーション、または正規表現によって、BrowserSelect がブラウザーを自動的に選択できます。ルールでは、リンクをプライベート ウィンドウで開く、ブラウザーに追加の引数を渡す、それでもブラウザーの一覧を表示する、リンクを無視する、といったこともできます。詳細はそのセクションの［ヘルプ］を、例はルール一覧の上にあるリンクをクリックしてください。 （ほかのアプリケーションで）Alt キーを押しながらリンクをクリックすると、すべてのルールをスキップしてブラウザーを手動で選べます（設定 > オプション でオフにできます）。 設定 - ブラウザー：［追加...］でポータブル ブラウザーや任意のプログラムを追加、［編集...］でブラウザーの名前、アイコン、ショートカット キー、引数を変更、［削除］で手動で追加したブラウザーを一覧から削除、チェックを外すとブラウザーを非表示、［順序］で並べ替えます（Manual では矢印ボタンを使います）。 - 再検出：BrowserSelect は初回起動時に、インストールされているブラウザーとプロファイルの一覧をキャッシュします。ブラウザーやプロファイルをインストールまたは削除した後は、ブラウザー一覧の横にある［再検出］をクリックしてください。 - 既定のブラウザー：既定に設定。［拡張子...］で BrowserSelect を .html ファイルと .url ファイルに登録します。 - オプション：実行中のブラウザーのみ表示、Alt でルールをスキップ、全画面ウィンドウを避ける（下記参照）、ルールと設定を .json ファイルへ［エクスポート...］/ .json ファイルから［インポート...］。 - 更新の確認：GitHub で snipeTR/BrowserSelect のリリースを確認します。新しいバージョンがあると、このヘルプ ボタンが更新ボタンに変わります。更新メッセージの後、BrowserSelect は新しいインストーラーのダウンロードと実行を提案します（BrowserSelect がまだ実行中の場合は、セットアップが BrowserSelect を閉じるよう求めます）。 - 言語（左下）：ユーザー インターフェイスの言語（English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語）。次回 BrowserSelect を起動したときに使用されます。 - テーマ（左下、言語の下）：ライト、ダーク、または Windows と同じ（Windows のアプリ モードがダークのときはダークを使用）。新しいテーマはすぐに適用されます。Mica：Windows 11（22H2 以降）のみ、タイトル バーに Mica 効果を追加します。Windows 11 ではウィンドウの角も丸くなります。 - 表示スケール（100-200 %）：ウィンドウは、Windows にサインインしたときのスケールで鮮明に描画されます。ウィンドウ（例：1920x1080 の画面で 175 % の［設定］）が画面より大きい場合、コントロールがタスク バーの下に隠れる代わりにスクロール バーが表示されます。 全画面ウィンドウと複数のモニター ブラウザーは新しいリンクを最後に使ったウィンドウで開きます。そのウィンドウで全画面のビデオを再生中（例：2 台目のモニター）だと、リンクによって再生が中断されてしまいます。設定 > オプション >「全画面ウィンドウを避ける」（既定でオン）を有効にすると、BrowserSelect はリンクを開く直前に、全画面ではないブラウザー ウィンドウのうち最近使ったものを前面に表示し、リンクはそこで開きます（最小化されたウィンドウは、ほかにない場合のみ使用され、元のサイズに戻されます）。 ブラウザーのすべてのウィンドウが全画面の場合は、「すべて全画面の場合」の設定で決まります：「メイン モニターのウィンドウ」（既定）はメイン モニター上のブラウザー ウィンドウを使用し（Windows の設定 > ディスプレイ >「これをメイン ディスプレイにする」）、「最後に使ったウィンドウ」はブラウザーに任せます。 ブラウザーが実行されていない場合、リンクをプライベート ウィンドウで開く場合、またはブラウザー/ルールの引数で新しいウィンドウが開く場合（--new-window、--incognito、-private-window、--app=...、--kiosk など）は何も変更されません。モニターが 1 台の場合も同じロジックが適用されます。常にブラウザーに任せるには、このオプションをオフにしてください。 注意：最大化したウィンドウは全画面とは見なされません（タスク バーを自動的に隠す設定でも同様）。全画面と見なされるのは本当の全画面（F11、全画面ビデオ）だけです。同じブラウザー（同じ .exe）の異なるプロファイルのウィンドウは、1 つのブラウザーとして扱われます。まれに Windows がウィンドウを前面に表示することを許可しない場合があり、そのときはタスク バーで点滅するだけになります。 主に 1 つのブラウザーを使い、一部の Web サイトだけを別のブラウザーで開きたい場合（例：普段は Firefox、会社の Web サイトだけ IE）は、メインのブラウザー用に「*」ルールを、ほかの Web サイト用に個別のルールを追加してください。 設定を変更するには、いつでもスタート メニューから BrowserSelect を開けます。
pl: BrowserSelect pozwala wybrać przeglądarkę za każdym razem, gdy klikasz link poza przeglądarką (klient poczty, komunikator, plik PDF, ...), zamiast zawsze otwierać tę samą domyślną przeglądarkę. W tym celu BrowserSelect musi być domyślną przeglądarką: Ustawienia > Domyślna przeglądarka > Ustaw jako domyślną. LISTA PRZEGLĄDAREK Otwierany link jest widoczny w tytule okna. Możesz: 1. Nacisnąć Esc lub kliknąć „x”, aby w ogóle nie otwierać linku (np. jeśli kliknięto przez pomyłkę lub program otwiera stronę po instalacji). 2. Otworzyć link w przeglądarce: - kliknij ikonę przeglądarki lub - naciśnij jeden z klawiszy podanych w nawiasie pod ikoną: 1-9 według pozycji, litery z nazwy przeglądarki lub własne skróty klawiszowe ustawione w Ustawienia > Przeglądarki > Edytuj... - przytrzymaj Shift podczas klikania (lub naciskania klawisza), aby otworzyć link w oknie prywatnym/incognito; to samo daje kliknięcie ikony prawym przyciskiem i wybranie „Otwórz w oknie prywatnym”. 3. Kliknąć „Zawsze” pod przeglądarką, aby zawsze otwierać linki z tej witryny w tej przeglądarce. Tworzy to regułę w Ustawienia > Reguły automatycznego wyboru; aby to cofnąć, zaznacz tam regułę, kliknij Usuń, a potem Zastosuj. REGUŁY AUTOMATYCZNEGO WYBORU W Ustawienia > Reguły automatycznego wyboru BrowserSelect może wybierać przeglądarkę automatycznie według domeny, całego adresu URL, ścieżki, słowa kluczowego, rozszerzenia pliku, aplikacji, w której kliknięto link, lub wyrażenia regularnego. Reguła może też otworzyć link w oknie prywatnym, przekazać przeglądarce dodatkowe argumenty, mimo to pokazać listę przeglądarek albo zignorować link. Szczegóły: przycisk „Pomoc” w tej sekcji; przykłady: link nad listą reguł. Przytrzymaj Alt podczas klikania linku (w innej aplikacji), aby pominąć wszystkie reguły i wybrać przeglądarkę ręcznie (można to wyłączyć w Ustawienia > Opcje). USTAWIENIA - Przeglądarki: Dodaj... przeglądarkę przenośną lub dowolny program; Edytuj... nazwę, ikonę, skróty klawiszowe i argumenty przeglądarki; Usuń ręcznie dodaną przeglądarkę; odznacz przeglądarkę, aby ją ukryć; zmień kolejność przez Sortuj (Manual używa przycisków ze strzałkami). - Odśwież: przy pierwszym uruchomieniu BrowserSelect zapamiętuje listę zainstalowanych przeglądarek i profili. Po zainstalowaniu lub usunięciu przeglądarki albo profilu kliknij Odśwież obok listy przeglądarek. - Domyślna przeglądarka: przycisk „Ustaw jako domyślną”; przycisk „Typy plików” dodaje BrowserSelect do programów obsługujących pliki .html i .url. - Opcje: pokaż tylko otwarte przeglądarki, pomijaj reguły klawiszem Alt, unikaj okien pełnoekranowych (patrz niżej), Eksportuj... / Importuj... reguły i ustawienia do/z pliku .json. - Aktualizacje: sprawdza wydania snipeTR/BrowserSelect w GitHub. Gdy dostępna jest nowa wersja, ten przycisk pomocy zmienia się w przycisk aktualizacji; po komunikacie o aktualizacji BrowserSelect proponuje pobranie i uruchomienie nowego instalatora (instalator prosi o zamknięcie BrowserSelect, jeśli nadal działa). - Język (lewy dolny róg): język interfejsu (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語); zostanie użyty przy następnym uruchomieniu BrowserSelect. - Motyw (lewy dolny róg, pod Językiem): Jasny, Ciemny lub Jak Windows (Ciemny, gdy tryb aplikacji Windows jest ciemny). Nowy motyw jest stosowany od razu. Mica: tylko Windows 11 (22H2 lub nowszy), dodaje efekt Mica do paska tytułu. W Windows 11 okna mają też zaokrąglone rogi. - Skalowanie ekranu (100-200 %): okna są rysowane ostro w skali, z jaką zalogowano się do Windows. Jeśli okno (np. Ustawienia przy 175 % na ekranie 1920x1080) jest większe niż ekran, dostaje paski przewijania zamiast chować kontrolki pod paskiem zadań. OKNA PEŁNOEKRANOWE I KILKA MONITORÓW Przeglądarka otwiera nowy link w ostatnio używanym oknie. Jeśli w tym oknie odtwarzany jest film na pełnym ekranie (np. na drugim monitorze), link by go przerwał. Gdy włączona jest opcja Ustawienia > Opcje > „Unikaj okien pełnoekranowych” (domyślnie włączona), BrowserSelect tuż przed otwarciem linku przenosi na wierzch ostatnio używane okno przeglądarki, które NIE jest pełnoekranowe, i link otwiera się w nim (zminimalizowane okno jest używane i przywracane tylko wtedy, gdy nie ma innego). Jeśli wszystkie okna przeglądarki są pełnoekranowe, decyduje „Gdy wszystkie są pełnoekranowe”: „Okno na monitorze głównym” (domyślnie) używa okna przeglądarki na monitorze głównym (Ustawienia systemu Windows > Ekran > „Ustaw jako ekran główny”); „Ostatnio używane okno” zostawia wybór przeglądarce. Nic nie jest zmieniane, gdy przeglądarka nie działa, gdy link jest otwierany w oknie prywatnym lub gdy argumenty przeglądarki/reguły otwierają nowe okno (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). Przy jednym monitorze działa ta sama logika. Wyłącz opcję, aby zawsze zostawiać wybór przeglądarce. Uwagi: zmaksymalizowane okno nie jest pełnoekranowe (również przy automatycznie ukrywanym pasku zadań); liczy się tylko prawdziwy pełny ekran (F11, film na pełnym ekranie). Okna różnych profili tej samej przeglądarki (ten sam .exe) są traktowane jak jedna przeglądarka. Rzadko Windows nie pozwala przenieść okna na wierzch; wtedy tylko miga ono na pasku zadań. Jeśli zwykle używasz jednej przeglądarki, ale niektóre witryny chcesz otwierać w innej (np. Firefox do wszystkiego, ale IE do strony firmowej), dodaj regułę „*” dla głównej przeglądarki i osobne reguły dla pozostałych witryn. BrowserSelect zawsze możesz otworzyć z menu Start, aby zmienić jego ustawienia.
pt_br: O BrowserSelect permite escolher um navegador sempre que você clica em um link fora de um navegador (cliente de e-mail, mensageiro, arquivo PDF, ...), em vez de abrir sempre o mesmo navegador padrão. Para isso, o BrowserSelect precisa ser o navegador padrão: Configurações > Navegador padrão > Tornar padrão. A LISTA DE NAVEGADORES O link a ser aberto aparece no título da janela. Você pode: 1. Pressionar Esc ou clicar em "x" para não abrir o link (por ex. se clicou por engano ou se um programa abre uma página da web após a instalação). 2. Abrir o link em um navegador: - clique no ícone do navegador, ou - pressione uma das teclas mostradas entre parênteses abaixo do ícone: 1-9 pela posição, letras do nome do navegador ou as teclas de atalho personalizadas definidas em Configurações > Navegadores > Editar... - mantenha Shift pressionado ao clicar (ou ao pressionar a tecla) para abrir o link em uma janela privada/anônima; clicar com o botão direito em um ícone e escolher "Abrir em janela privada" faz o mesmo. 3. Clicar em "Sempre" abaixo de um navegador para sempre abrir os links deste site nesse navegador. Isso cria uma regra em Configurações > Regras de seleção automática; para desfazer, selecione a regra ali, clique em Excluir e depois em Aplicar. 4. Usar os pequenos botões à direita: (i) Sobre, a engrenagem Configurar, ? esta ajuda (uma seta de download no lugar do ? significa que há uma atualização disponível). Deixe o mouse sobre um botão para ver o nome dele. REGRAS DE SELEÇÃO AUTOMÁTICA Em Configurações > Regras de seleção automática, o BrowserSelect pode escolher o navegador automaticamente por domínio, URL completa, caminho, palavra-chave, extensão de arquivo, aplicativo em que o link foi clicado ou expressão regular. Uma regra também pode abrir o link em uma janela privada, passar argumentos extras ao navegador, mostrar a lista de navegadores mesmo assim ou ignorar o link. Clique em "Ajuda" nessa seção para mais detalhes, ou no link acima da lista de regras para ver exemplos. Mantenha Alt pressionado ao clicar em um link (em outro aplicativo) para ignorar todas as regras e escolher o navegador manualmente (pode ser desativado em Configurações > Opções). CONFIGURAÇÕES - Navegadores: Adicionar um navegador portátil ou qualquer programa; Editar... o nome, o ícone, as teclas de atalho e os argumentos de um navegador; Remover um navegador adicionado manualmente; desmarcar um navegador para ocultá-lo; mudar a ordem com Ordem (Manual usa os botões de seta). - Atualizar: o BrowserSelect guarda em cache a lista de navegadores e perfis instalados na primeira execução. Depois de instalar ou remover um navegador ou perfil, clique em Atualizar ao lado da lista de navegadores. - Navegador padrão: Tornar padrão; Arquivos... registra o BrowserSelect para arquivos .html e .url. - Opções: mostrar só navegadores abertos, ignorar as regras com Alt, evitar janelas em tela cheia (veja abaixo), Exportar... / Importar... regras e configurações para/de um arquivo .json. - Atualizações: verifica as versões de snipeTR/BrowserSelect no GitHub. Quando há uma nova versão, este botão de ajuda vira um botão de atualização; após a mensagem de atualização, o BrowserSelect oferece baixar e executar o novo instalador (o instalador pede para fechar o BrowserSelect se ele ainda estiver em execução). - Idioma (canto inferior esquerdo): idioma da interface (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語); é usado na próxima vez que o BrowserSelect for iniciado. - Tema (canto inferior esquerdo, abaixo de Idioma): Claro, Escuro ou Como o Windows (usa Escuro quando o modo de aplicativo do Windows é Escuro). O novo tema é aplicado imediatamente. Mica: somente Windows 11 (22H2 ou mais recente), adiciona o efeito Mica à barra de título. No Windows 11 as janelas também ganham cantos arredondados. - Escala da tela (100-200 %): as janelas são desenhadas nítidas na escala com que você entrou no Windows. Se uma janela for maior que a tela (por ex. Configurações a 200 % em uma tela de 1600x1200), primeiro ela fica mais estreita (e mais baixa) até onde o layout permite; só se ainda assim não couber ela ganha barras de rolagem, para que nenhum controle fique escondido atrás da barra de tarefas. JANELAS EM TELA CHEIA E VÁRIOS MONITORES Um navegador abre um novo link na janela que você usou por último. Se essa janela estiver reproduzindo um vídeo em tela cheia (por ex. em um segundo monitor), o link o interromperia. Com Configurações > Opções > "Evitar janelas em tela cheia" (ativado por padrão), o BrowserSelect traz para a frente, logo antes de abrir o link, a janela do navegador usada mais recentemente que NÃO está em tela cheia, e o link abre nela (uma janela minimizada só é usada, e restaurada, se não houver outra). Se todas as janelas do navegador estiverem em tela cheia, quem decide é "Se todas estiverem em tela cheia": "Janela no monitor principal" (padrão) usa a janela do navegador no monitor principal (Configurações do Windows > Tela > "Tornar este meu vídeo principal"); "Última janela usada" deixa a escolha para o navegador. Nada é alterado quando o navegador não está em execução, quando o link é aberto em uma janela privada ou quando os argumentos do navegador/da regra abrem uma nova janela (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). Com um só monitor vale a mesma lógica. Desative a opção para sempre deixar o navegador decidir. Observações: uma janela maximizada não está em tela cheia (mesmo com a barra de tarefas oculta automaticamente); só conta a tela cheia real (F11, vídeo em tela cheia). Janelas de perfis diferentes do mesmo navegador (mesmo .exe) são tratadas como um só navegador. Raramente o Windows não permite trazer uma janela para a frente; nesse caso ela só pisca na barra de tarefas. Se você usa principalmente um navegador, mas quer abrir alguns sites em outro (por ex. Firefox para tudo, mas IE para o site da empresa), adicione uma regra "*" para o navegador principal e regras separadas para os outros sites. Você sempre pode abrir o BrowserSelect pelo menu Iniciar para alterar as configurações.
ru: BrowserSelect позволяет выбирать браузер каждый раз, когда вы щёлкаете ссылку вне браузера (почтовый клиент, мессенджер, PDF-файл, ...), вместо того чтобы всегда открывать один и тот же браузер по умолчанию. Для этого BrowserSelect должен быть браузером по умолчанию: Настройки > Браузер по умолчанию > Сделать основным. СПИСОК БРАУЗЕРОВ Открываемая ссылка показана в заголовке окна. Вы можете: 1. Нажать Esc или щёлкнуть «x», чтобы вообще не открывать ссылку (например, если щёлкнули по ошибке или программа открывает веб-страницу после установки). 2. Открыть ссылку в браузере: - щёлкните значок браузера или - нажмите одну из клавиш, указанных в скобках под значком: 1-9 по позиции, буквы из названия браузера или свои клавиши, заданные в Настройки > Браузеры > Изменить - удерживайте Shift при щелчке (или нажатии клавиши), чтобы открыть ссылку в приватном окне/режиме инкогнито; то же самое — щелчок правой кнопкой по значку и «Открыть в приватном окне». 3. Нажать «Всегда» под браузером, чтобы всегда открывать ссылки этого сайта в нём. Будет создано правило в Настройки > Правила автовыбора; чтобы отменить его, выберите там правило, нажмите Удалить, а затем Применить. ПРАВИЛА АВТОВЫБОРА В Настройки > Правила автовыбора BrowserSelect может выбирать браузер автоматически: по домену, полному URL, пути, ключевому слову, расширению файла, приложению, в котором щёлкнули ссылку, или регулярному выражению. Правило может также открыть ссылку в приватном окне, передать браузеру дополнительные аргументы, всё равно показать список браузеров или проигнорировать ссылку. Подробности — кнопка «Справка» в этом разделе, примеры — ссылка над списком правил. Удерживайте Alt при щелчке по ссылке (в другом приложении), чтобы пропустить все правила и выбрать браузер вручную (отключается в Настройки > Параметры). НАСТРОЙКИ - Браузеры: Добавить — портативный браузер или любую программу; Изменить — имя, значок, клавиши и аргументы браузера; Удалить — браузер, добавленный вручную; снимите флажок, чтобы скрыть браузер; порядок меняется через Порядок (Manual использует кнопки со стрелками). - Обновить: при первом запуске BrowserSelect запоминает список установленных браузеров и профилей. После установки или удаления браузера или профиля нажмите Обновить рядом со списком браузеров. - Браузер по умолчанию: Сделать основным; Файлы... регистрирует BrowserSelect для файлов .html и .url. - Параметры: только запущенные браузеры, пропуск правил с Alt, обход полноэкранных окон (см. ниже), Экспорт... / Импорт... правил и настроек в файл .json или из него. - Обновления: проверяет выпуски snipeTR/BrowserSelect на GitHub. Когда доступна новая версия, эта кнопка справки превращается в кнопку обновления; после сообщения об обновлении BrowserSelect предлагает скачать и запустить новый установщик (установщик попросит закрыть BrowserSelect, если он ещё работает). - Язык (внизу слева): язык интерфейса (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語); применяется при следующем запуске BrowserSelect. - Тема (внизу слева, под «Язык»): Светлая, Тёмная или Как в Windows (Тёмная, если в Windows выбран тёмный режим приложений). Новая тема применяется сразу. Mica: только Windows 11 (22H2 или новее), добавляет эффект Mica в заголовок окна. В Windows 11 у окон также скруглённые углы. - Масштаб экрана (100-200 %): окна отрисовываются чётко в том масштабе, с которым вы вошли в Windows. Если окно (например, Настройки при 175 % на экране 1920x1080) больше экрана, у него появляются полосы прокрутки, а элементы не прячутся под панелью задач. ПОЛНОЭКРАННЫЕ ОКНА И НЕСКОЛЬКО МОНИТОРОВ Браузер открывает новую ссылку в последнем использованном окне. Если в этом окне идёт полноэкранное видео (например, на втором мониторе), ссылка прервёт его. С параметром Настройки > Параметры > «Обходить полноэкранные окна» (включён по умолчанию) BrowserSelect перед открытием ссылки выводит на передний план последнее использованное окно браузера, которое НЕ в полноэкранном режиме, и ссылка открывается в нём (свёрнутое окно используется и разворачивается, только если других нет). Если все окна браузера полноэкранные, решает параметр «Если все окна полноэкранные»: «Окно на основном мониторе» (по умолчанию) использует окно браузера на основном мониторе (Параметры Windows > Дисплей > «Сделать основным дисплеем»); «Последнее активное окно» оставляет выбор браузеру. Ничего не меняется, если браузер не запущен, если ссылка открывается в приватном окне или если аргументы браузера/правила открывают новое окно (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). С одним монитором действует та же логика. Отключите параметр, чтобы всегда оставлять выбор браузеру. Примечания: развёрнутое окно не считается полноэкранным (даже при автоматически скрываемой панели задач); учитывается только настоящий полноэкранный режим (F11, полноэкранное видео). Окна разных профилей одного браузера (тот же .exe) считаются одним браузером. Изредка Windows не разрешает вывести окно на передний план; тогда оно только мигает на панели задач. Если вы в основном пользуетесь одним браузером, но некоторые сайты хотите открывать в другом (например, всё в Firefox, а сайт компании в IE), добавьте правило «*» для основного браузера и отдельные правила для остальных сайтов. BrowserSelect всегда можно открыть из меню «Пуск», чтобы изменить настройки.
tr: BrowserSelect, tarayıcı dışındaki bir yerde (e-posta istemcisi, mesajlaşma uygulaması, PDF dosyası, ...) bir linke her tıkladığınızda, linkin hep aynı varsayılan tarayıcıda açılması yerine tarayıcıyı seçmenizi sağlar. Bunun için BrowserSelect varsayılan tarayıcı olmalıdır: Ayarlar > Varsayılan Tarayıcı > Varsayılan Yap. TARAYICI LİSTESİ Açılan link pencerenin başlığında görünür. Şunları yapabilirsiniz: 1. Linki hiç açmamak için Esc tuşuna basın veya "x"e tıklayın (ör. yanlışlıkla tıkladıysanız ya da bir program kurulumdan sonra web sayfası açmak istiyorsa). 2. Linki bir tarayıcıda açın: - tarayıcının simgesine tıklayın veya - simgenin altında parantez içinde gösterilen tuşlardan birine basın: sırasına göre 1-9, tarayıcı adındaki harfler ya da Ayarlar > Tarayıcılar > Düzenle... ile belirlenen özel kısayol tuşları. - linki gizli/incognito pencerede açmak için tıklarken (veya tuşa basarken) Shift tuşunu basılı tutun; aynısı için simgeye sağ tıklayıp "Gizli pencerede aç"ı da seçebilirsiniz. 3. Bu sitedeki linkleri hep o tarayıcıda açmak için tarayıcının altındaki "Her zaman" düğmesine tıklayın. Bu, Ayarlar > Otomatik Seçim Kuralları bölümünde bir kural oluşturur; geri almak için kuralı orada seçin, Sil'e ve ardından Uygula'ya tıklayın. OTOMATİK SEÇİM KURALLARI Ayarlar > Otomatik Seçim Kuralları bölümünde BrowserSelect tarayıcıyı alan adına, linkin tamamına, yoluna, anahtar kelimeye, dosya uzantısına, linke tıklanan uygulamaya veya düzenli ifadeye (regex) göre otomatik seçebilir. Bir kural linki gizli pencerede de açabilir, tarayıcıya ek parametreler verebilir, yine de tarayıcı listesini gösterebilir veya linki yok sayabilir. Ayrıntılar için o bölümdeki "Yardım" düğmesine, örnekler için kural listesinin üstündeki linke tıklayın. Tüm kuralları atlayıp tarayıcıyı elle seçmek için (başka bir uygulamada) linke tıklarken Alt tuşunu basılı tutun (Ayarlar > Seçenekler bölümünden kapatılabilir). AYARLAR - Tarayıcılar: Ekle... ile taşınabilir (portable) bir tarayıcı veya herhangi bir program ekleyin; Düzenle... ile tarayıcının adını, simgesini, kısayol tuşlarını ve parametrelerini değiştirin; Kaldır ile elle eklenen bir tarayıcıyı silin; gizlemek için tarayıcının işaretini kaldırın; sırayı Sıra ile değiştirin (Manual sıralamada ok düğmeleri kullanılır). - Yenile: BrowserSelect ilk çalıştığında kurulu tarayıcıları ve profilleri önbelleğe alır. Bir tarayıcı veya profil kurduktan ya da kaldırdıktan sonra tarayıcı listesinin yanındaki Yenile'ye tıklayın. - Varsayılan Tarayıcı: Varsayılan Yap; Dosya türü... BrowserSelect'i .html ve .url dosyaları için kaydeder. - Seçenekler: sadece çalışan tarayıcıları göster, Alt ile kuralları atla, kuralları ve ayarları .json dosyasına Dışa aktar... / dosyadan İçe aktar... - Güncelleme denetimi: GitHub'daki snipeTR/BrowserSelect sürümlerini denetler. Yeni sürüm çıktığında bu yardım düğmesi güncelleme düğmesine dönüşür; güncelleme mesajından sonra BrowserSelect yeni kurulum dosyasını indirip çalıştırmayı önerir (BrowserSelect hâlâ açıksa kurulum, programı kapatmak için izin ister). - Dil (sol altta): arayüz dili; BrowserSelect bir sonraki açılışta bu dili kullanır. - Tema (sol altta, Dil'in altında): Açık, Koyu veya Windows'a uy (Windows uygulama modu Koyu ise Koyu kullanılır). Yeni tema hemen uygulanır. Mica: sadece Windows 11 (22H2 veya daha yeni), başlık çubuğuna Mica efekti ekler. Windows 11'de pencerelerin köşeleri de yuvarlatılır. Çoğunlukla tek bir tarayıcı kullanıp bazı siteleri başka bir tarayıcıda açmak istiyorsanız (ör. her şey Firefox'ta, şirket sitesi IE'de), ana tarayıcınız için "*" kuralı, diğer siteler için de ayrı kurallar ekleyin. Ayarları değiştirmek için BrowserSelect'i her zaman Başlat menüsünden açabilirsiniz.
uk: BrowserSelect дає змогу вибирати браузер щоразу, коли ви клацаєте посилання поза браузером (поштовий клієнт, месенджер, PDF-файл, ...), замість того щоб завжди відкривати той самий типовий браузер. Для цього BrowserSelect має бути типовим браузером: Налаштування > Типовий браузер > Зробити типовим. СПИСОК БРАУЗЕРІВ Посилання, що відкривається, показано в заголовку вікна. Ви можете: 1. Натиснути Esc або клацнути «x», щоб узагалі не відкривати посилання (наприклад, якщо клацнули помилково або програма відкриває вебсторінку після встановлення). 2. Відкрити посилання в браузері: - клацніть значок браузера або - натисніть одну з клавіш, указаних у дужках під значком: 1-9 за позицією, літери з назви браузера або власні клавіші, задані в Налаштування > Браузери > Змінити... - утримуйте Shift під час клацання (або натискання клавіші), щоб відкрити посилання в приватному вікні/режимі інкогніто; те саме — клацання правою кнопкою на значку й «Відкрити в приватному вікні». 3. Натиснути «Завжди» під браузером, щоб завжди відкривати посилання цього сайту в ньому. Буде створено правило в Налаштування > Правила автовибору; щоб скасувати його, виберіть там правило, натисніть Видалити, а потім Застосувати. 4. Використовувати маленькі кнопки праворуч: (i) — «Відомості», шестірня — «Параметри», ? — ця довідка (стрілка завантаження замість ? означає, що доступне оновлення). Наведіть вказівник миші на кнопку, щоб побачити її назву. ПРАВИЛА АВТОВИБОРУ У Налаштування > Правила автовибору BrowserSelect може вибирати браузер автоматично: за доменом, повним URL, шляхом, ключовим словом, розширенням файлу, програмою, у якій клацнули посилання, або регулярним виразом. Правило може також відкрити посилання в приватному вікні, передати браузеру додаткові аргументи, усе одно показати список браузерів або проігнорувати посилання. Докладніше — кнопка «Довідка» в цьому розділі, приклади — посилання над списком правил. Утримуйте Alt під час клацання посилання (в іншій програмі), щоб пропустити всі правила й вибрати браузер вручну (вимикається в Налаштування > Опції). НАЛАШТУВАННЯ - Браузери: Додати... — портативний браузер або будь-яку програму; Змінити... — назву, значок, клавіші та аргументи браузера; Вилучити — браузер, доданий вручну; зніміть позначку, щоб приховати браузер; порядок змінюється через Порядок (Manual використовує кнопки зі стрілками). - Оновити: під час першого запуску BrowserSelect запам’ятовує список установлених браузерів і профілів. Після встановлення або видалення браузера чи профілю натисніть Оновити поруч зі списком браузерів. - Типовий браузер: Зробити типовим; Файли... реєструє BrowserSelect для файлів .html і .url. - Опції: лише запущені браузери, пропуск правил з Alt, оминання повноекранних вікон (див. нижче), Експорт... / Імпорт... правил і налаштувань у файл .json або з нього. - Оновлення: перевіряє випуски snipeTR/BrowserSelect на GitHub. Коли доступна нова версія, ця кнопка довідки стає кнопкою оновлення; після повідомлення про оновлення BrowserSelect пропонує завантажити й запустити новий інсталятор (інсталятор попросить закрити BrowserSelect, якщо він ще працює). - Мова (унизу ліворуч): мова інтерфейсу (English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語); застосовується під час наступного запуску BrowserSelect. - Тема (унизу ліворуч, під «Мова»): Світла, Темна або Як у Windows (Темна, якщо в Windows вибрано темний режим програм). Нова тема застосовується одразу. Mica: лише Windows 11 (22H2 або новіша), додає ефект Mica до заголовка вікна. У Windows 11 вікна також мають заокруглені кути. - Масштаб екрана (100-200 %): вікна малюються чітко в масштабі, з яким ви ввійшли в Windows. Якщо вікно більше за екран (наприклад, Налаштування при 200 % на екрані 1600x1200), воно спершу стає вужчим (і нижчим), наскільки дозволяє його компонування; лише якщо воно все одно не вміщується, з'являються смуги прокручування, і елементи не ховаються під панеллю завдань. ПОВНОЕКРАННІ ВІКНА ТА КІЛЬКА МОНІТОРІВ Браузер відкриває нове посилання в останньому використаному вікні. Якщо в цьому вікні відтворюється повноекранне відео (наприклад, на другому моніторі), посилання перерве його. З опцією Налаштування > Опції > «Оминати повноекранні вікна» (типово ввімкнена) BrowserSelect перед відкриттям посилання виводить на передній план останнє використане вікно браузера, яке НЕ в повноекранному режимі, і посилання відкривається в ньому (згорнуте вікно використовується й відновлюється, лише якщо інших немає). Якщо всі вікна браузера повноекранні, вирішує опція «Якщо всі вікна повноекранні»: «Вікно на основному моніторі» (типово) використовує вікно браузера на основному моніторі (Параметри Windows > Дисплей > «Зробити основним дисплеєм»); «Останнє активне вікно» залишає вибір браузеру. Нічого не змінюється, якщо браузер не запущено, якщо посилання відкривається в приватному вікні або якщо аргументи браузера/правила відкривають нове вікно (--new-window, --incognito, -private-window, --app=..., --kiosk, ...). З одним монітором діє та сама логіка. Вимкніть опцію, щоб завжди залишати вибір браузеру. Примітки: розгорнуте вікно не вважається повноекранним (навіть з автоматично прихованою панеллю завдань); враховується лише справжній повноекранний режим (F11, повноекранне відео). Вікна різних профілів одного браузера (той самий .exe) вважаються одним браузером. Зрідка Windows не дозволяє вивести вікно на передній план; тоді воно лише блимає на панелі завдань. Якщо ви здебільшого користуєтеся одним браузером, але деякі сайти хочете відкривати в іншому (наприклад, усе у Firefox, а сайт компанії в IE), додайте правило «*» для основного браузера й окремі правила для інших сайтів. BrowserSelect завжди можна відкрити з меню «Пуск», щоб змінити налаштування.
zh_hans: 每次在浏览器以外的地方（电子邮件客户端、聊天软件、PDF 文件等）点击链接时，BrowserSelect 都能让您选择浏览器，而不是总用同一个默认浏览器打开。为此，必须将 BrowserSelect 设为默认浏览器：设置 > 默认浏览器 > 设为默认浏览器。 浏览器列表 要打开的链接显示在窗口标题中。您可以： 1. 按 Esc 或点击“x”，完全不打开该链接 （例如误点了链接，或某个程序在安装后打开网页时）。 2. 在某个浏览器中打开链接： - 点击浏览器的图标，或 - 按下图标下方括号中显示的任一按键：数字 1-9（按图标位置）、浏览器名称中的字母，或在 设置 > 浏览器 > 编辑... 中设置的自定义快捷键。 - 点击（或按键）时按住 Shift，可在无痕（隐私浏览）窗口中打开链接；右键点击图标并选择“在无痕窗口中打开”效果相同。 3. 点击浏览器下方的“始终”，以后此网站的链接都会在该浏览器中打开。这会在 设置 > 自动选择规则 中创建一条规则；要撤销，请在那里选中该规则，点击“删除”，然后点击“应用”。 4. 使用右侧的小按钮：(i) 为“关于”，齿轮为“设置”，? 为本帮助（如果显示的是下载箭头而不是 ?，表示有可用的更新）。将鼠标悬停在按钮上可查看其名称。 自动选择规则 在 设置 > 自动选择规则 中，BrowserSelect 可以根据域名、完整网址、路径、关键字、文件扩展名、点击链接的应用程序或正则表达式自动选择浏览器。规则还可以在无痕窗口中打开链接、向浏览器传递额外参数、照常显示浏览器列表，或忽略该链接。详情请点击该部分中的“帮助”，示例请点击规则列表上方的链接。 在其他应用程序中点击链接时按住 Alt，可跳过所有规则并手动选择浏览器（可在 设置 > 选项 中关闭）。 设置 - 浏览器：“添加...”可添加便携版浏览器或任意程序；“编辑...”可更改浏览器的名称、图标、快捷键和参数；“移除”可删除手动添加的浏览器；取消勾选可隐藏浏览器；用“排序”更改顺序（Manual 使用箭头按钮）。 - 刷新：BrowserSelect 首次运行时会缓存已安装的浏览器和配置文件列表。安装或删除浏览器或配置文件后，请点击浏览器列表旁边的“刷新”。 - 默认浏览器：设为默认浏览器；“文件类型...”将 BrowserSelect 注册为 .html 和 .url 文件的打开程序。 - 选项：仅显示正在运行的浏览器、按住 Alt 跳过规则、避开全屏窗口（见下文），以及将规则和设置“导出...”到 .json 文件或从中“导入...”。 - 更新检查：在 GitHub 上检查 snipeTR/BrowserSelect 的发布版本。有新版本时，此帮助按钮会变成更新按钮；显示更新消息后，BrowserSelect 会提议下载并运行新的安装程序（如果 BrowserSelect 仍在运行，安装程序会要求关闭它）。 - 语言（左下角）：界面语言（English, Türkçe, Русский, Deutsch, Français, Español, Português (Brasil), Italiano, Polski, Українська, 简体中文, 日本語）；在下次启动 BrowserSelect 时生效。 - 主题（左下角，语言下方）：浅色、深色或跟随 Windows（Windows 应用模式为深色时使用深色）。新主题立即生效。Mica：仅限 Windows 11（22H2 或更高版本），为标题栏添加 Mica 效果。在 Windows 11 上，窗口还会显示圆角。 - 显示缩放（100-200 %）：窗口会按您登录 Windows 时的缩放比例清晰绘制。如果某个窗口比屏幕大（例如在 1600x1200 屏幕上以 200 % 缩放显示的“设置”），它会先在布局允许的范围内变窄（并变矮）以适应屏幕；只有仍然放不下时才会显示滚动条，因此控件不会藏到任务栏下面。 全屏窗口和多台显示器 浏览器会在您上次使用的窗口中打开新链接。如果该窗口正在全屏播放视频（例如在第二台显示器上），链接会打断视频。启用 设置 > 选项 >“避开全屏窗口”（默认开启）后，BrowserSelect 会在打开链接前，把该浏览器最近使用的非全屏窗口切换到前台，链接就会在那里打开（只有在没有其他窗口时，才会使用并还原最小化的窗口）。 如果浏览器的所有窗口都是全屏，则由“如果所有窗口都是全屏”选项决定：选择“主显示器上的窗口”（默认）时，使用主显示器上的浏览器窗口（Windows 设置 > 显示 >“设为主显示器”）；选择“上次使用的窗口”时，交由浏览器决定。 如果浏览器未运行、链接在无痕窗口中打开，或者浏览器/规则参数会打开新窗口（--new-window、--incognito、-private-window、--app=...、--kiosk 等），则不做任何更改。只有一台显示器时，逻辑相同。关闭此选项即可始终交由浏览器决定。 注意：最大化的窗口不算全屏（即使任务栏自动隐藏也是如此）；只有真正的全屏（F11、全屏视频）才算。同一浏览器（相同 .exe）不同配置文件的窗口被视为同一个浏览器。极少数情况下，Windows 不允许将窗口切换到前台，此时窗口只会在任务栏中闪烁。 如果您主要使用一个浏览器，但希望某些网站在另一个浏览器中打开（例如所有网站都用 Firefox，但公司网站用 IE），请为主浏览器添加一条“*”规则，并为其他网站添加单独的规则。 您随时可以从“开始”菜单打开 BrowserSelect 来更改设置。
